{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dojutsu",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeright",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoerighttwoleft",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoerightthreetomoeleft",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoerightbaruleft",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoecurse",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeemsmadara",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeemssasuke",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoefugaku",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeindra",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeitachi",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeiwa",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeizuna",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeobito",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeketsu",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoemadara",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoenaka",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoerai",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeranmaru",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoesasuke",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeonetomoe",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeshin",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeshisui",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleft",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftbaru",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftcurse",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftemsmadara",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftemssasuke",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftfugaku",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftindra",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftitachi",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftiwa",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftizuna",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftobito",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftketsu",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftmadara",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftnaka",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftrai",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftranmaru",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OneleftSasuke",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onelefttwotomoe",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftthreeleft",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftshin",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftshisui",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworighttwoleft",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightonetomoe",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightthreetomoe",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightbaru",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightcurse",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightemsmadara",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightemssasuke",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightfugaku",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightindra",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightitachi",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightiwa",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightizuna",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightobito",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightketsu",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightmadara",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightnaka",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightrai",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightranmaru",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightsasuke",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightshin",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightshisui",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleft",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftbaru",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftcurse",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftemsmadara",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftemssasuke",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftfugaku",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftindra",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftitachi",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftiwa",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftizuna",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftobito",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftketsu",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftmadara",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftnaka",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftrai",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftranmaru",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftsasuke",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftthree",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftshin",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftshisui",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Baruright",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightcurse",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightbaru",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightemsmadara",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightemssasuke",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightfugaku",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightindra",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightitachi",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightiwa",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightizuna",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightobito",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightketsu",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightmadara",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightnaka",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightrai",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightranmaru",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightsasuke",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Baruright3tomoe",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightshin",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightshisui",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treeright",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treeleft",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DojutsuRight",
      "type": "tab",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treerightbaru",
      "type": "item",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DojutsuLeft",
      "type": "tab",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Baruleft",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoerightcurse",
      "type": "item",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoerightemsmadara",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dojutsupaires",
      "type": "tab",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twotomoeright",
      "type": "item",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoerighttreetomoe",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Creativetablogo",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoerightemssasuke",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoerightfugaku",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoerightindra",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoerightitachi",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoerightiwa",
      "type": "item",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoerightizuna",
      "type": "item",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoerightobito",
      "type": "item",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoerightketsu",
      "type": "item",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoerightmadara",
      "type": "item",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoerightnaka",
      "type": "item",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoerightrai",
      "type": "item",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoerightranmaru",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoerightsasuke",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cursepaires",
      "type": "item",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadarapaires",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukepaires",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fugakupaire",
      "type": "item",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Indrapaire",
      "type": "item",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Itachipaire",
      "type": "item",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Iwapaire",
      "type": "item",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Izunapaire",
      "type": "item",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Obitopaire",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ketsupaire",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Madarapaire",
      "type": "item",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nakapaire",
      "type": "item",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Raipaire",
      "type": "item",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ranmarupaire",
      "type": "item",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sasukepaire",
      "type": "item",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Shinpaire",
      "type": "item",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Shisuipaire",
      "type": "item",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Curseright",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Baruemsmadara",
      "type": "item",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Baruemssasuke",
      "type": "item",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cursebaru",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cursefugaku",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Curseindra",
      "type": "item",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Curseitachi",
      "type": "item",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Curseiwa",
      "type": "item",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Curseizuna",
      "type": "item",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Curseobito",
      "type": "item",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Curseketsu",
      "type": "item",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cursemadara",
      "type": "item",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cursenaka",
      "type": "item",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Curserai",
      "type": "item",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Curseranmaru",
      "type": "item",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cursesasuke",
      "type": "item",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cursetreetomoe",
      "type": "item",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Curseshin",
      "type": "item",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Curseshisui",
      "type": "item",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoeshin",
      "type": "item",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Treetomoeshisui",
      "type": "item",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadararight",
      "type": "item",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Curseleft",
      "type": "item",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadarabaru",
      "type": "item",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadaracurse",
      "type": "item",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadaraemssasuke",
      "type": "item",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadarafugaku",
      "type": "item",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadaraindra",
      "type": "item",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadaraitachi",
      "type": "item",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadaraiwa",
      "type": "item",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadaraizuna",
      "type": "item",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadaraobito",
      "type": "item",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadaraketsu",
      "type": "item",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadaramadara",
      "type": "item",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadaranaka",
      "type": "item",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadararai",
      "type": "item",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadararanmaru",
      "type": "item",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadarasasuke",
      "type": "item",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadaratreetomoe",
      "type": "item",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadarashin",
      "type": "item",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadarashisui",
      "type": "item",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emsmadaraleft",
      "type": "item",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukeright",
      "type": "item",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukeleft",
      "type": "item",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukebaru",
      "type": "item",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukecurse",
      "type": "item",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukeemsmadara",
      "type": "item",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukefugaku",
      "type": "item",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukeindra",
      "type": "item",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukeitachi",
      "type": "item",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukeiwa",
      "type": "item",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukeizuna",
      "type": "item",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukeobito",
      "type": "item",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukeketsu",
      "type": "item",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukemadara",
      "type": "item",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukenaka",
      "type": "item",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukerai",
      "type": "item",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukeranmaru",
      "type": "item",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukesasuke",
      "type": "item",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasuketreetomoe",
      "type": "item",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukeshin",
      "type": "item",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Emssasukeshisui",
      "type": "item",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "chakraflow",
      "file": "chakraflow",
      "category": "master"
    },
    {
      "name": "shukaku_roar",
      "file": "1tails_roar",
      "category": "master"
    },
    {
      "name": "amaterasu_sasuke",
      "file": "amaterasu",
      "category": "master"
    },
    {
      "name": "amaterasu_itachi",
      "file": "amaterasu2",
      "category": "master"
    },
    {
      "name": "amaterasu_sound",
      "file": "mangekyoitachi1",
      "category": "master"
    },
    {
      "name": "bijudama",
      "file": "bijudama",
      "category": "master"
    },
    {
      "name": "byakugan1",
      "file": "byakugan1",
      "category": "master"
    },
    {
      "name": "byakugan2",
      "file": "byakugan2",
      "category": "master"
    },
    {
      "name": "byakugan3",
      "file": "byakugan3",
      "category": "master"
    },
    {
      "name": "charging_chakra",
      "file": "charging_chakra",
      "category": "master"
    },
    {
      "name": "chidori",
      "file": "chidori",
      "category": "master"
    },
    {
      "name": "ding",
      "file": "ding",
      "category": "master"
    },
    {
      "name": "flamethrow",
      "file": "flamethrow",
      "category": "master"
    },
    {
      "name": "gal_se_decopin_shot",
      "file": "gal_se_decopin_shot",
      "category": "master"
    },
    {
      "name": "gal_se_finger_laser",
      "file": "gal_se_finger_laser",
      "category": "master"
    },
    {
      "name": "gal_se_groundshock",
      "file": "gal_se_groundshock",
      "category": "master"
    },
    {
      "name": "gal_se_hakai_charge_ground",
      "file": "gal_se_hakai_charge_ground",
      "category": "master"
    },
    {
      "name": "gal_se_hakai_charge_hand",
      "file": "gal_se_hakai_charge_hand",
      "category": "master"
    },
    {
      "name": "gal_se_hand_press",
      "file": "gal_se_hand_press",
      "category": "master"
    },
    {
      "name": "gal_se_nagiharai",
      "file": "gal_se_nagiharai",
      "category": "master"
    },
    {
      "name": "gal_se_swing",
      "file": "gal_se_swing",
      "category": "master"
    },
    {
      "name": "gyuki_roar",
      "file": "gyuki_roar",
      "category": "master"
    },
    {
      "name": "ice_formation",
      "file": "ice_formation",
      "category": "master"
    },
    {
      "name": "ice_shoot",
      "file": "ice_shoot",
      "category": "master"
    },
    {
      "name": "ice_shoot_small",
      "file": "ice_shoot_small",
      "category": "master"
    },
    {
      "name": "isobu_hurt",
      "file": "isobu_hurt",
      "category": "master"
    },
    {
      "name": "isobu_roar",
      "file": "isobu_roar",
      "category": "master"
    },
    {
      "name": "jutsu",
      "file": "jutsu",
      "category": "master"
    },
    {
      "name": "kagebushin",
      "file": "kagebushin",
      "category": "master"
    },
    {
      "name": "kamui",
      "file": "kamui_sound_efect_",
      "category": "master"
    },
    {
      "name": "ketsu",
      "file": "ketsu",
      "category": "master"
    },
    {
      "name": "kyuubi_death",
      "file": "kyuubi_death",
      "category": "master"
    },
    {
      "name": "kyuubi_howl",
      "file": "kyuubi_howl",
      "category": "master"
    },
    {
      "name": "laser_long",
      "file": "laser_long",
      "category": "master"
    },
    {
      "name": "lightning_shoot",
      "file": "lightning_shoot",
      "category": "master"
    },
    {
      "name": "msitachi",
      "file": "mangekyoitachi2",
      "category": "master"
    },
    {
      "name": "mskakashi",
      "file": "mangekyokakashi",
      "category": "master"
    },
    {
      "name": "matatabi_roar1",
      "file": "matatabi_roar1",
      "category": "master"
    },
    {
      "name": "matatabi_roar2",
      "file": "matatabi_roar2",
      "category": "master"
    },
    {
      "name": "monstergrowl",
      "file": "monster_growl",
      "category": "master"
    },
    {
      "name": "rinnegan",
      "file": "rinnegan",
      "category": "master"
    },
    {
      "name": "rinneganpower",
      "file": "rinneganpower",
      "category": "master"
    },
    {
      "name": "bijuu_roar",
      "file": "roar",
      "category": "master"
    },
    {
      "name": "sharingan1",
      "file": "sharingan1",
      "category": "master"
    },
    {
      "name": "sharingan2",
      "file": "sharingan2",
      "category": "master"
    },
    {
      "name": "sharingan3",
      "file": "sharingansfx",
      "category": "master"
    },
    {
      "name": "swoosh",
      "file": "swoosh",
      "category": "master"
    },
    {
      "name": "waterblast",
      "file": "waterblast",
      "category": "master"
    },
    {
      "name": "waterfall",
      "file": "waterfall",
      "category": "master"
    },
    {
      "name": "waterstream",
      "file": "waterstream",
      "category": "master"
    },
    {
      "name": "wind",
      "file": "wind",
      "category": "master"
    },
    {
      "name": "windblast",
      "file": "windblast",
      "category": "master"
    },
    {
      "name": "windecho",
      "file": "windecho",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.emssasukeindra.name": "EMS:Sasuke - Indra",
      "item.barurightfugaku.name": "Baru - Fugaku",
      "item.emsmadarasasuke.name": "EMS:Madara - Sasuke",
      "item.tworightfugaku.name": "2 Tomoe - Fugaku",
      "item.twoleftiwa.name": "? - 2 Tomoe",
      "item.twoleftcurse.name": "Curse - 2 Tomoe",
      "item.onetomoesasuke.name": "1 Tomoe - Sasuke",
      "item.onetomoeiwa.name": "1 Tomoe - ?",
      "item.baruemssasuke.name": "Baru - EMS:Sasuke",
      "item.barurightketsu.name": "Baru - Ketsu",
      "item.barurightemssasuke.name": "Baru - EMS:Sasuke",
      "item.treetomoerightindra.name": "3 Tomoe - Indra",
      "item.treetomoerightiwa.name": "3 Tomoe - ?",
      "item.treeright.name": "3 Tomoe D",
      "item.oneleftfugaku.name": "Fugaku - 1 Tomoe",
      "item.treetomoerightcurse.name": "3 Tomoe - Curse",
      "item.onetomoeshin.name": "1 Tomoe - Shin",
      "item.emssasukecurse.name": "EMS:Sasuke - Curse",
      "item.twoleftindra.name": "Indra - 2 Tomoe",
      "item.oneleftemssasuke.name": "EMS:Sasuke - 1 Tomoe",
      "item.barurightitachi.name": "Baru - Itachi",
      "item.emsmadarashisui.name": "EMS:Madara - Shisui",
      "item.emssasukeizuna.name": "EMS:Sasuke - Izuna",
      "item.barurightmadara.name": "Baru - Madara",
      "item.shinpaire.name": "Shin",
      "item.creativetablogo.name": "Creativetablogo",
      "item.twoleftizuna.name": "Izuna - 2 Tomoe",
      "item.twoleft.name": "2 Tomoe G",
      "item.emsmadaraleft.name": "EMS:Madara G",
      "item.treetomoerightketsu.name": "3 Tomoe - Ketsu",
      "item.onetomoerightbaruleft.name": "1 Tomoe - Baru G",
      "item.onelefttwotomoe.name": "2 Tomoe - 1 Tomoe",
      "item.emssasukesasuke.name": "EMS:Sasuke - Sasuke",
      "itemGroup.tabdojutsuright": "[DojutsuMix] Oeil Droit",
      "item.onetomoeemsmadara.name": "1 Tomoe - EMS:Madara",
      "item.curseshisui.name": "Curse - Shisui",
      "item.oneleftsasuke.name": "Sasuke - 1 Tomoe",
      "item.emssasukeshin.name": "EMS:Sasuke - Shin",
      "item.onetomoefugaku.name": "1 Tomoe - Fugaku",
      "item.emssasuketreetomoe.name": "EMS:Sasuke - 3 Tomoe",
      "item.onetomoeright.name": "1 Tomoe D",
      "item.treetomoerightitachi.name": "3 Tomoe - Itachi",
      "item.emsmadaratreetomoe.name": "EMS:Madara - 3 Tomoe",
      "item.treetomoerightrai.name": "3 Tomoe - Rai",
      "item.curseright.name": "Curse B",
      "item.oneleftmadara.name": "Madara - 1 Tomoe",
      "item.tworightemsmadara.name": "2 Tomoe - EMS:Madara",
      "item.twoleftketsu.name": "ketsu - 2 Tomoe",
      "item.twoleftsasuke.name": "Sasuke - 2 Tomoe",
      "item.emssasukeketsu.name": "EMS:Sasuke - Ketsu",
      "item.emssasukeranmaru.name": "EMS:Sasuke - Ranmaru",
      "item.emsmadarashin.name": "EMS:Madara - Shin",
      "item.emssasukebaru.name": "EMS:Sasuke - Baru",
      "item.curseranmaru.name": "Curse - Ranmaru",
      "item.emssasukeitachi.name": "EMS:Sasuke - Itachi",
      "item.tworightshin.name": "2 Tomoe - Shin",
      "item.tworightthreetomoe.name": "2 Tomoe - 3 Tomoe",
      "item.twoleftmadara.name": "Madara - 2 Tomoe",
      "item.treetomoerightizuna.name": "3 Tomoe - Izuna",
      "item.emsmadaracurse.name": "EMS:Madara - Curse",
      "item.curseshin.name": "Curse - Shin",
      "item.tworightitachi.name": "2 Tomoe - Itachi",
      "item.barurightindra.name": "Baru - Indra",
      "item.cursenaka.name": "Curse - Naka",
      "item.oneleftbaru.name": "Baru - 1 Tomoe",
      "item.emssasukeiwa.name": "EMS:Sasuke - ?",
      "item.twoleftthree.name": "3 Tomoe - 2 Tomoe",
      "item.raipaire.name": "Rai",
      "item.emsmadaraindra.name": "EMS:Madara - Indra",
      "item.barurightobito.name": "Baru - Obito",
      "item.emssasukeleft.name": "EMS:Sasuke G",
      "item.emssasukeemsmadara.name": "EMS:Sasuke - EMS:Madara",
      "item.baruright.name": "Baru D",
      "item.twoleftobito.name": "Obito - 2 Tomoe",
      "item.curseleft.name": "Curse G",
      "item.tworighttwoleft.name": "2 Tomoe",
      "item.tworightemssasuke.name": "2 Tomoe - EMS:Sasuke",
      "item.emssasukeobito.name": "EMS:Sasuke - Obito",
      "item.treetomoerightobito.name": "3 Tomoe - Obito",
      "item.onetomoeonetomoe.name": "1 Tomoe",
      "item.emsmadaraketsu.name": "EMS:Madara - Ketsu",
      "item.twotomoeright.name": "2 Tomoe D",
      "item.barurightiwa.name": "Baru - ?",
      "item.emssasukenaka.name": "EMS:Sasuke - Naka",
      "item.shisuipaire.name": "Shisui",
      "item.emssasukeshisui.name": "EMS:Sasuke - Shisui",
      "item.emssasukerai.name": "EMS:Sasuke - Rai",
      "item.treeleft.name": "3 Tomoe G",
      "item.emsmadaraemssasuke.name": "EMS:Madara - EMS:Sasuke",
      "item.barurightrai.name": "Baru - Rai",
      "itemGroup.tabdojutsuleft": "[DojutsuMix] Oeil Gauche",
      "item.tworightrai.name": "2 Tomoe - Rai",
      "item.cursepaires.name": "Curse",
      "item.twoleftfugaku.name": "Fugaku - 2 Tomoe",
      "item.izunapaire.name": "Izuna",
      "item.curseitachi.name": "Curse - Itachi",
      "item.onetomoecurse.name": "1 Tomoe - Curse",
      "item.emsmadararight.name": "EMS:Madara R",
      "item.ranmarupaire.name": "Ranmaru",
      "item.barurightranmaru.name": "Baru - Ranmaru",
      "item.curseizuna.name": "Curse - Izuna",
      "item.barurightizuna.name": "Baru - Izuna",
      "item.treetomoeshin.name": "3 Tomoe - Shin",
      "item.tworightizuna.name": "2 Tomoe - Izuna",
      "item.onetomoeizuna.name": "1 Tomoe - Izuna",
      "item.treerightbaru.name": "3 Tomoe - Baru",
      "item.emsmadaramadara.name": "EMS:Madara - Madara",
      "item.indrapaire.name": "Indra",
      "item.twoleftranmaru.name": "Ranmaru - 2 Tomoe",
      "item.emsmadararanmaru.name": "EMS:Madara - Ranmaru",
      "item.treetomoerightsasuke.name": "3 Tomoe - Sasuke",
      "item.oneleftemsmadara.name": "EMS:Madara - 1 Tomoe",
      "item.emsmadarapaires.name": "EMS:Madara",
      "item.emsmadaraobito.name": "EMS:Madara - Obito",
      "item.oneleftizuna.name": "Izuna - 1 Tomoe",
      "item.cursemadara.name": "Curse - Madara",
      "item.barurightbaru.name": "Baru",
      "item.tworightonetomoe.name": "2 Tomoe - 1 Tomoe",
      "item.emsmadaraitachi.name": "EMS:Madara - Itachi",
      "item.tworightshisui.name": "2 Tomoe - Shisui",
      "item.onetomoeitachi.name": "1 Tomoe - Itachi",
      "item.oneleftobito.name": "Obito - 1 Tomoe",
      "item.twoleftshin.name": "Shin - 2 Tomoe",
      "item.cursebaru.name": "Curse - Baru",
      "item.oneleftnaka.name": "Naka",
      "item.cursefugaku.name": "Curse - Fugaku",
      "item.baruleft.name": "Baru G",
      "item.tworightobito.name": "2 Tomoe - Obito",
      "item.onetomoemadara.name": "1 Tomoe - Madara",
      "item.emssasukeright.name": "EMS:Sasuke D",
      "item.oneleftthreeleft.name": "3 Tomoe - 1 Tomoe",
      "item.curseiwa.name": "Curse - ?",
      "item.baruemsmadara.name": "Baru - EMS:Madara",
      "item.curserai.name": "Curse - Rai",
      "item.treetomoerightranmaru.name": "3 Tomoe - Ranmaru",
      "item.baruright3tomoe.name": "Baru - 3 Tomoe",
      "item.madarapaire.name": "Madara",
      "item.nakapaire.name": "Naka",
      "item.tworightranmaru.name": "2 Tomoe - Ranmaru",
      "item.emsmadarabaru.name": "EMS:Madara - Baru",
      "itemGroup.tabdojutsu": "[DojutsuMix] Global",
      "item.obitopaire.name": "Obito",
      "item.twoleftrai.name": "Rai - 2 Tomoe",
      "item.tworightbaru.name": "2 Tomoe - Baru",
      "item.treetomoerightemssasuke.name": "3 Tomoe - EMS:Sasuke",
      "item.emsmadarafugaku.name": "EMS:madara - Fugaku",
      "item.tworightiwa.name": "2 Tomoe - ?",
      "item.treetomoerighttreetomoe.name": "3 Tomoe",
      "item.fugakupaire.name": "Fugaku",
      "item.barurightsasuke.name": "Baru - Sasuke",
      "item.cursetreetomoe.name": "Curse - 3 Tomoe",
      "item.onetomoerai.name": "1 Tomoe - Rai",
      "item.tworightindra.name": "2 Tomoe - Indra",
      "item.oneleftshin.name": "Shin - 1 Tomoe",
      "item.onetomoeranmaru.name": "1 Tomoe - Ranmaru",
      "item.onetomoeemssasuke.name": "1 Tomoe - EMS:Sasuke",
      "item.barurightshin.name": "Baru - Shin",
      "item.treetomoerightnaka.name": "3 Tomoe - Naka",
      "item.emssasukepaires.name": "EMS:Sasuke",
      "item.oneleftranmaru.name": "Ranmaru - 1 Tomoe",
      "item.oneleftindra.name": "Indra - 1 Tomoe",
      "item.tworightnaka.name": "2 Tomoe - Naka",
      "item.emsmadaraizuna.name": "EMS:Madara - Izuna",
      "item.emssasukemadara.name": "EMS:Sasuke - Madara",
      "item.barurightcurse.name": "Baru - Curse",
      "item.emsmadaranaka.name": "EMS:Madara - Naka",
      "item.twoleftnaka.name": "Naka - 2 Tomoe",
      "item.treetomoeshisui.name": "3 Tomoe - Shisui",
      "item.oneleftcurse.name": "Curse - 1 Tomoe",
      "item.ketsupaire.name": "Ketsuryugan",
      "item.tworightcurse.name": "2 Tomoe - Curse",
      "item.tworightmadara.name": "2 Tomoe - Madara",
      "item.curseobito.name": "Curse - Obito",
      "item.oneleftitachi.name": "Itachi - 1 Tomoe",
      "item.onetomoeobito.name": "1 Tomoe - Obito",
      "item.emssasukefugaku.name": "EMS:Sasuke - Fugaku",
      "item.cursesasuke.name": "Curse - Sasuke",
      "item.onetomoenaka.name": "1 Tomoe - Naka",
      "item.treetomoerightemsmadara.name": "3 Tomoe - EMS:Madara",
      "item.iwapaire.name": "Pupilles Aveugle",
      "item.onetomoeshisui.name": "1 Tomoe - Shisui",
      "item.treetomoerightfugaku.name": "3 Tomoe - Fugaku",
      "item.emsmadaraiwa.name": "EMS:Madara - ?",
      "item.sasukepaire.name": "Sasuke",
      "item.oneleftketsu.name": "Ketsu - 1 Tomoe",
      "item.tworightketsu.name": "2 Tomoe - Ketsu",
      "item.twoleftemssasuke.name": "EMS:Sasuke - 2 Tomoe",
      "item.barurightshisui.name": "Baru - Shisui",
      "item.barurightnaka.name": "Baru - Naka",
      "item.onetomoerightthreetomoeleft.name": "1 Tomoe - 3 Tomoe",
      "item.oneleft.name": "1 Tomoe G",
      "item.twoleftitachi.name": "Itachi - 2 Tomoe",
      "item.oneleftiwa.name": "? - 1 Tomoe",
      "item.oneleftrai.name": "Rai - 1 Tomoe",
      "item.twoleftshisui.name": "Shisui - 2 Tomoe",
      "item.twoleftbaru.name": "Baru - 2 Tomoe",
      "item.onetomoeindra.name": "1 Tomoe - Indra",
      "itemGroup.tabdojutsupaires": "[DojutsuMix] Vrais paires",
      "item.twoleftemsmadara.name": "EMS:Madara - 2 Tomoe",
      "item.barurightemsmadara.name": "Baru - EMS:Madara",
      "item.curseindra.name": "Curse - Indra",
      "item.emsmadararai.name": "EMS:Madara - Rai",
      "item.tworightsasuke.name": "2 Tomoe - Sasuke",
      "item.itachipaire.name": "Itachi",
      "item.onetomoerighttwoleft.name": "1 Tomoe  - 2 Tomoe ",
      "item.treetomoerightmadara.name": "3 Tomoe Madara",
      "item.curseketsu.name": "Curse - Ketsu",
      "item.onetomoeketsu.name": "1 Tomoe - Ketsu",
      "item.oneleftshisui.name": "Shisui - 1 Tomoe"
    }
  },
  "workspaceSettings": {
    "modid": "dojutsumix",
    "modName": "dojutsumix",
    "version": "1.0.0",
    "author": "thema, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.dojutsumix",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}