{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dojutsu",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeright",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoerighttwoleft",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoerightthreetomoeleft",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoerightbaruleft",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoecurse",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeemsmadara",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeemssasuke",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoefugaku",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeindra",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeitachi",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeiwa",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeizuna",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeobito",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeketsu",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoemadara",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoenaka",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoerai",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeranmaru",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoesasuke",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeonetomoe",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeshin",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeshisui",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleft",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftbaru",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftcurse",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftemsmadara",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftemssasuke",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftfugaku",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftindra",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftitachi",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftiwa",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftizuna",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftobito",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftketsu",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftmadara",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftnaka",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftrai",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftranmaru",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OneleftSasuke",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onelefttwotomoe",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftthreeleft",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftshin",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftshisui",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworighttwoleft",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.oneleftemssasuke.name": "EMS:Sasuke - 1 Tomoe",
      "item.oneleftbaru.name": "Baru - 1 Tomoe",
      "item.onetomoenaka.name": "1 Tomoe - Naka",
      "itemGroup.tabdojutsu": "DojutsuMix",
      "item.onetomoefugaku.name": "1 Tomoe - Fugaku",
      "item.onetomoeright.name": "1 Tomoe D",
      "item.onetomoeshisui.name": "1 Tomoe - Shisui",
      "item.onetomoeitachi.name": "1 Tomoe - Itachi",
      "item.oneleftobito.name": "Obito - 1 Tomoe",
      "item.oneleftmadara.name": "Madara - 1 Tomoe",
      "item.oneleftketsu.name": "Ketsu - 1 Tomoe",
      "item.oneleftnaka.name": "Naka",
      "item.onetomoesasuke.name": "1 Tomoe - Sasuke",
      "item.onetomoerightthreetomoeleft.name": "1 Tomoe - 3 Tomoe",
      "item.onetomoecurse.name": "1 Tomoe - Curse",
      "item.oneleft.name": "1 Tomoe G",
      "item.onetomoeiwa.name": "1 Tomoe - ?",
      "item.oneleftiwa.name": "? - 1 Tomoe",
      "item.oneleftrai.name": "Rai - 1 Tomoe",
      "item.tworighttwoleft.name": "2 Tomoe - 2 Tomoe",
      "item.onetomoemadara.name": "1 Tomoe - Madara",
      "item.onetomoeonetomoe.name": "1 Tomoe - 1 Tomoe",
      "item.onetomoerai.name": "1 Tomoe - Rai",
      "item.onetomoeranmaru.name": "1 Tomoe - Ranmaru",
      "item.oneleftshin.name": "Shin - 1 Tomoe",
      "item.onetomoeemssasuke.name": "1 Tomoe - EMS:Sasuke",
      "item.oneleftranmaru.name": "Ranmaru - 1 Tomoe",
      "item.onetomoerightbaruleft.name": "1 Tomoe - Baru G",
      "item.onelefttwotomoe.name": "2 Tomoe - 1 Tomoe",
      "item.oneleftindra.name": "Indra - 1 Tomoe",
      "item.oneleftthreeleft.name": "3 Tomoe - 1 Tomoe",
      "item.onetomoeindra.name": "1 Tomoe - Indra",
      "item.onetomoeemsmadara.name": "1 Tomoe - EMS:Madara",
      "item.onetomoeizuna.name": "1 Tomoe - Izuna",
      "item.oneleftcurse.name": "Curse - 1 Tomoe",
      "item.oneleftfugaku.name": "Fugaku - 1 Tomoe",
      "item.onetomoeshin.name": "1 Tomoe - Shin",
      "item.onetomoerighttwoleft.name": "1 Tomoe  - 2 Tomoe ",
      "item.oneleftemsmadara.name": "EMS:Madara - 1 Tomoe",
      "item.oneleftsasuke.name": "Sasuke - 1 Tomoe",
      "item.oneleftizuna.name": "Izuna - 1 Tomoe",
      "item.onetomoeobito.name": "1 Tomoe - Obito",
      "item.onetomoeketsu.name": "1 Tomoe - Ketsu",
      "item.oneleftitachi.name": "Itachi - 1 Tomoe",
      "item.oneleftshisui.name": "Shisui - 1 Tomoe"
    }
  },
  "workspaceSettings": {
    "modid": "dojutsumix",
    "modName": "dojutsumix",
    "version": "1.0.0",
    "author": "thema, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.dojutsumix",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}