{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dojutsu",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeright",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoerighttwoleft",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoerightthreetomoeleft",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoerightbaruleft",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoecurse",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeemsmadara",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeemssasuke",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoefugaku",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeindra",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeitachi",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeiwa",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeizuna",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeobito",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeketsu",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoemadara",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoenaka",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoerai",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeranmaru",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoesasuke",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeonetomoe",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeshin",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onetomoeshisui",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleft",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftbaru",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftcurse",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftemsmadara",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftemssasuke",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftfugaku",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftindra",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftitachi",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftiwa",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftizuna",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftobito",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftketsu",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftmadara",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftnaka",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftrai",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftranmaru",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OneleftSasuke",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onelefttwotomoe",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftthreeleft",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftshin",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oneleftshisui",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworighttwoleft",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightonetomoe",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightthreetomoe",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightbaru",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightcurse",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightemsmadara",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightemssasuke",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightfugaku",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightindra",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightitachi",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightiwa",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightizuna",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightobito",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightketsu",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightmadara",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightnaka",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightrai",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightranmaru",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightsasuke",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightshin",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tworightshisui",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleft",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftbaru",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftcurse",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftemsmadara",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftemssasuke",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftfugaku",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftindra",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftitachi",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftiwa",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftizuna",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftobito",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftketsu",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftmadara",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftnaka",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftrai",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftranmaru",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftsasuke",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftthree",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftshin",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Twoleftshisui",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Baruright",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightcurse",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightbaru",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightemsmadara",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightemssasuke",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightfugaku",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightindra",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightitachi",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightiwa",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightizuna",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightobito",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightketsu",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightmadara",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightnaka",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightrai",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightranmaru",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Barurightsasuke",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.tworightrai.name": "2 Tomoe - Rai",
      "item.twoleftfugaku.name": "Fugaku - 2 Tomoe",
      "item.barurightfugaku.name": "Baru - Fugaku",
      "item.tworightfugaku.name": "2 Tomoe - Fugaku",
      "item.twoleftiwa.name": "? - 2 Tomoe",
      "item.twoleftcurse.name": "Curse - 2 Tomoe",
      "item.onetomoesasuke.name": "1 Tomoe - Sasuke",
      "item.onetomoecurse.name": "1 Tomoe - Curse",
      "item.onetomoeiwa.name": "1 Tomoe - ?",
      "item.barurightranmaru.name": "Baru - Ranmaru",
      "item.barurightketsu.name": "Baru - Ketsu",
      "item.barurightemssasuke.name": "Baru - EMS:Sasuke",
      "item.barurightizuna.name": "Baru - Izuna",
      "item.tworightizuna.name": "2 Tomoe - Izuna",
      "item.onetomoeizuna.name": "1 Tomoe - Izuna",
      "item.twoleftranmaru.name": "Ranmaru - 2 Tomoe",
      "item.oneleftfugaku.name": "Fugaku - 1 Tomoe",
      "item.onetomoeshin.name": "1 Tomoe - Shin",
      "item.oneleftemsmadara.name": "EMS:Madara - 1 Tomoe",
      "item.twoleftindra.name": "Indra - 2 Tomoe",
      "item.oneleftizuna.name": "Izuna - 1 Tomoe",
      "item.oneleftemssasuke.name": "EMS:Sasuke - 1 Tomoe",
      "item.barurightbaru.name": "Paires Baru",
      "item.barurightitachi.name": "Baru - Itachi",
      "item.tworightonetomoe.name": "2 Tomoe - 1 Tomoe",
      "item.barurightmadara.name": "Baru - Madara",
      "item.tworightshisui.name": "2 Tomoe - Shisui",
      "item.onetomoeitachi.name": "1 Tomoe - Itachi",
      "item.oneleftobito.name": "Obito - 1 Tomoe",
      "item.twoleftshin.name": "Shin - 2 Tomoe",
      "item.oneleftnaka.name": "Naka",
      "item.twoleftizuna.name": "Izuna - 2 Tomoe",
      "item.twoleft.name": "2 Tomoe G",
      "item.tworightobito.name": "2 Tomoe - Obito",
      "item.onetomoemadara.name": "1 Tomoe - Madara",
      "item.onetomoerightbaruleft.name": "1 Tomoe - Baru G",
      "item.onelefttwotomoe.name": "2 Tomoe - 1 Tomoe",
      "item.oneleftthreeleft.name": "3 Tomoe - 1 Tomoe",
      "item.onetomoeemsmadara.name": "1 Tomoe - EMS:Madara",
      "item.oneleftsasuke.name": "Sasuke - 1 Tomoe",
      "item.tworightranmaru.name": "2 Tomoe - Ranmaru",
      "itemGroup.tabdojutsu": "DojutsuMix",
      "item.onetomoefugaku.name": "1 Tomoe - Fugaku",
      "item.twoleftrai.name": "Rai - 2 Tomoe",
      "item.tworightbaru.name": "2 Tomoe - Baru",
      "item.onetomoeright.name": "1 Tomoe D",
      "item.oneleftmadara.name": "Madara - 1 Tomoe",
      "item.tworightemsmadara.name": "2 Tomoe - EMS:Madara",
      "item.tworightiwa.name": "2 Tomoe - ?",
      "item.twoleftketsu.name": "ketsu - 2 Tomoe",
      "item.twoleftsasuke.name": "Sasuke - 2 Tomoe",
      "item.barurightsasuke.name": "Baru - Sasuke",
      "item.onetomoerai.name": "1 Tomoe - Rai",
      "item.onetomoeranmaru.name": "1 Tomoe - Ranmaru",
      "item.oneleftshin.name": "Shin - 1 Tomoe",
      "item.tworightindra.name": "2 Tomoe - Indra",
      "item.onetomoeemssasuke.name": "1 Tomoe - EMS:Sasuke",
      "item.tworightshin.name": "2 Tomoe - Shin",
      "item.oneleftranmaru.name": "Ranmaru - 1 Tomoe",
      "item.oneleftindra.name": "Indra - 1 Tomoe",
      "item.tworightnaka.name": "2 Tomoe - Naka",
      "item.tworightthreetomoe.name": "2 Tomoe - 3 Tomoe",
      "item.twoleftmadara.name": "Madara - 2 Tomoe",
      "item.barurightcurse.name": "Baru - Curse",
      "item.twoleftnaka.name": "Naka - 2 Tomoe",
      "item.tworightitachi.name": "2 Tomoe - Itachi",
      "item.oneleftcurse.name": "Curse - 1 Tomoe",
      "item.barurightindra.name": "Baru - Indra",
      "item.tworightcurse.name": "2 Tomoe - Curse",
      "item.tworightmadara.name": "2 Tomoe - Madara",
      "item.oneleftitachi.name": "Itachi - 1 Tomoe",
      "item.onetomoeobito.name": "1 Tomoe - Obito",
      "item.oneleftbaru.name": "Baru - 1 Tomoe",
      "item.onetomoenaka.name": "1 Tomoe - Naka",
      "item.onetomoeshisui.name": "1 Tomoe - Shisui",
      "item.twoleftthree.name": "3 Tomoe - 2 Tomoe",
      "item.oneleftketsu.name": "Ketsu - 1 Tomoe",
      "item.tworightketsu.name": "2 Tomoe - Ketsu",
      "item.twoleftemssasuke.name": "EMS:Sasuke - 2 Tomoe",
      "item.barurightnaka.name": "Baru - Naka",
      "item.oneleft.name": "1 Tomoe G",
      "item.onetomoerightthreetomoeleft.name": "1 Tomoe - 3 Tomoe",
      "item.barurightobito.name": "Baru - Obito",
      "item.baruright.name": "Baru D",
      "item.twoleftitachi.name": "Itachi - 2 Tomoe",
      "item.twoleftobito.name": "Obito - 2 Tomoe",
      "item.oneleftiwa.name": "? - 1 Tomoe",
      "item.oneleftrai.name": "Rai - 1 Tomoe",
      "item.tworighttwoleft.name": "Paires 2 Tomoe",
      "item.tworightemssasuke.name": "2 Tomoe - EMS:Sasuke",
      "item.twoleftshisui.name": "Shisui - 2 Tomoe",
      "item.onetomoeonetomoe.name": "Paires 1 Tomoe",
      "item.twoleftbaru.name": "Baru - 2 Tomoe",
      "item.onetomoeindra.name": "1 Tomoe - Indra",
      "item.twoleftemsmadara.name": "EMS:Madara - 2 Tomoe",
      "item.barurightemsmadara.name": "Baru - EMS:Madara",
      "item.barurightiwa.name": "Baru - ?",
      "item.tworightsasuke.name": "2 Tomoe - Sasuke",
      "item.onetomoerighttwoleft.name": "1 Tomoe  - 2 Tomoe ",
      "item.barurightrai.name": "Baru - Rai",
      "item.onetomoeketsu.name": "1 Tomoe - Ketsu",
      "item.oneleftshisui.name": "Shisui - 1 Tomoe"
    }
  },
  "workspaceSettings": {
    "modid": "dojutsumix",
    "modName": "dojutsumix",
    "version": "1.0.0",
    "author": "thema, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.dojutsumix",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}