item.onetomoeemssasuke.name=1 Tomoe - EMS:Sasuke
item.onetomoerightbaruleft.name=1 Tomoe - Baru G
itemGroup.tabdojutsu=DojutsuMix
item.onetomoefugaku.name=1 Tomoe - Fugaku
item.onetomoeindra.name=1 Tomoe - Indra
item.onetomoeright.name=1 Tomoe D
item.onetomoeitachi.name=1 Tomoe - Itachi
item.onetomoeemsmadara.name=1 Tomoe - EMS:Madara
item.onetomoerightthreetomoeleft.name=1 Tomoe - 3 Tomoe
item.onetomoecurse.name=1 Tomoe - Curse
item.onetomoeiwa.name=1 Tomoe - ?
item.onetomoerighttwoleft.name=1 Tomoe D - 2 Tomoe G
