item.itachimadara.name=Itachi - Madara
item.obitoitachi.name=Obito - Itachi
item.raisasuke.name=Rai - Sasuke
item.ketsu3tomoe.name=Ketsu - 3 Tomoe
item.onetomoesasuke.name=1 Tomoe - Sasuke
item.shinmadara.name=Shin - Madara
item.obitoranmaru.name=Obito - Ranmaru
item.iwaindra.name=? - Indra
item.barurightketsu.name=Baru - Ketsu
item.obitoiwa.name=Obito - ?
item.treetomoerightiwa.name=3 Tomoe - ?
item.shinemssasuke.name=Shin - EMS:Sasuke
item.izunarai.name=Izuna - Rai
item.treeright.name=3 Tomoe D
item.oneleftfugaku.name=Fugaku - 1 Tomoe
item.treetomoerightcurse.name=3 Tomoe - Curse
item.emssasukecurse.name=EMS:Sasuke - Curse
item.twoleftindra.name=Indra - 2 Tomoe
item.indragauche.name=Indra G
item.itachiranmaru.name=Itachi - Ranmaru
item.shindroite.name=Shin D
item.barurightmadara.name=Baru - Madara
item.indraizuna.name=Indra - Izuna
item.iwashisui.name=? - Shisui
item.madaracurse.name=Madara - Curse
item.creativetablogo.name=Creativetablogo
item.izunacurse.name=Izuna - Curse
item.twoleftizuna.name=Izuna - 2 Tomoe
item.twoleft.name=2 Tomoe G
item.shisuisasuke.name=Shisui - Sasuke
item.iwaemssasuke.name=? - EMS:Sasuke
item.ranmaruizuna.name=Ranmaru - Izuna
item.treetomoerightketsu.name=3 Tomoe - Ketsu
item.madararanamaru.name=Madara - Ranmaru
item.nakaiwa.name=Naka - ?
item.izunanaka.name=Izuna - Naka
item.onelefttwotomoe.name=2 Tomoe - 1 Tomoe
itemGroup.tabdojutsuright=[DojutsuMix] Oeil Droit
item.sasukeindra.name=Sasuke - Indra
item.shisuiobito.name=Shisui - Obito
item.fugakuiwa.name=Fugaku - ?
item.obitoketsu.name=Obito - Ketsu
item.nakaizuna.name=Naka - Izuna
item.ketsunaka.name=Ketsu - Naka
item.emssasukeshin.name=EMS:Sasuke - Shin
item.sasukedroite.name=Sasuke D
item.emssasuketreetomoe.name=EMS:Sasuke - 3 Tomoe
item.sasukeemsmadara.name=Sasuke - EMS:Madara
item.fugakushin.name=Fugaku - Shin
item.treetomoerightrai.name=3 Tomoe - Rai
item.izunaiwa.name=Izuna - ?
item.indrafugaku.name=Indra - Fugaku
item.tworightemsmadara.name=2 Tomoe - EMS:Madara
item.iwasasuke.name=? - Sasuke
item.rairanmaru.name=Rai - Ranmaru
item.twoleftsasuke.name=Sasuke - 2 Tomoe
item.emssasukeketsu.name=EMS:Sasuke - Ketsu
item.naka3tomoe.name=Naka - 3 Tomoe
item.emssasukebaru.name=EMS:Sasuke - Baru
item.emssasukeitachi.name=EMS:Sasuke - Itachi
item.raidroite.name=Rai D
item.indrabaru.name=Indra - Baru
item.madaraemssasuke.name=Madara - EMS:sasuke
item.ketsuobito.name=Ketsu - Obito
item.izunaketsu.name=Izuna - Ketsu
item.ranmarubaru.name=Ranmaru - Baru
item.obitofugaku.name=Obito - Fugaku
item.izunadroite.name=Izuna D
item.cursenaka.name=Curse - Naka
item.fugakuindra.name=Fugaku - Indra
item.nakaindra.name=Naka - Indra
item.twoleftthree.name=3 Tomoe - 2 Tomoe
item.obitoemssasuke.name=Obito - EMS:Sasuke
item.raipaire.name=Rai
item.nakagauche.name=Naka G
item.emsmadaraindra.name=EMS:Madara - Indra
item.shinbaru.name=Shin - Baru
item.fugakugauche.name=Fugaku G
item.emssasukeemsmadara.name=EMS:Sasuke - EMS:Madara
item.emssasukeleft.name=EMS:Sasuke G
item.baruright.name=Baru D
item.tworightemssasuke.name=2 Tomoe - EMS:Sasuke
item.raishisui.name=Rai - Shisui
item.shisuidroite.name=Shisui D
item.emssasukeobito.name=EMS:Sasuke - Obito
item.treetomoerightobito.name=3 Tomoe - Obito
item.onetomoeonetomoe.name=1 Tomoe
item.twotomoeright.name=2 Tomoe D
item.izunagauche.name=Izuna G
item.shinketsu.name=Shin - Ketsu
item.madarabaru.name=Madara - Baru
item.ranmarumadara.name=Ranmaru - Madara
item.raicurse.name=Rai- Curse
item.shinsasuke.name=Shin - Sasuke
item.shisuicurse.name=Shisui - Curse
item.shinindra.name=Shin - Indra
item.sasukeizuna.name=Sasuke - Izuna
item.fugakuobito.name=Fugaku - Obito
item.shisuipaire.name=Shisui
item.madaraobito.name=Madara - Obito
item.iwaizuna.name=? - Izuna
item.itachiizuna.name=Itachi - Izuna
item.iwanaka.name=? - Naka
item.izunaobito.name=Izuna - Obito
item.nakaitachi.name=Naka- Itachi
item.tworightrai.name=2 Tomoe - Rai
item.cursepaires.name=Curse
item.obitoshisui.name=Obito - Shisui
item.madaraiwa.name=Madara - Iwa
item.curseitachi.name=Curse - Itachi
item.onetomoecurse.name=1 Tomoe - Curse
item.emsmadararight.name=EMS:Madara R
item.shisuimadara.name=Shisui - Madara
item.madarasasuke.name=Madara - Sasuke
item.barurightranmaru.name=Baru - Ranmaru
item.curseizuna.name=Curse - Izuna
item.itachiketsu.name=Itachi - Ketsu
item.tenseiganpaires.name=Tenseigan
item.barurightizuna.name=Baru - Izuna
item.treetomoeshin.name=3 Tomoe - Shin
item.fugakudroite.name=Fugaku D
item.emsmadaramadara.name=EMS:Madara - Madara
item.obitoemsmadara.name=Obito - EMS:Madara
item.emsmadararanmaru.name=EMS:Madara - Ranmaru
item.treetomoerightsasuke.name=3 Tomoe - Sasuke
item.emsmadarapaires.name=EMS:Madara
item.emsmadaraobito.name=EMS:Madara - Obito
item.cursemadara.name=Curse - Madara
item.nakashisui.name=Naka - Shisui
item.nakashin.name=Naka - Shin
item.ketsuiwa.name=Ketsu - ?
item.nakaemsmadara.name=Naka - EMS:Madara
item.emsmadaraitachi.name=EMS:Madara - Itachi
item.madaragauche.name=Madara G
item.oneleftobito.name=Obito - 1 Tomoe
item.cursebaru.name=Curse - Baru
item.oneleftnaka.name=Naka
item.itachisasuke.name=Itachi - Sasuke
item.rainaka.name=Rai - Naka
item.iwadroite.name=Pupille Aveugle D
item.raiitachi.name=Rai - Itachi
item.raiketsu.name=Rai - Ketsu
item.tworightobito.name=2 Tomoe - Obito
item.obitoindra.name=Obito - Indra
item.emssasukeright.name=EMS:Sasuke D
item.ketsugauche.name=Ketsu G
item.oneleftthreeleft.name=3 Tomoe - 1 Tomoe
item.curseiwa.name=Curse - ?
item.itachiindra.name=Itachi - Indra
item.ketsufugaku.name=Ketsu - Fugaku
item.iwaobito.name=? - Obito
item.rai3tomoe.name=Rai - 3 Tomoe
item.emsmadarabaru.name=EMS:Madara - Baru
item.indrarai.name=Indra - Rai
itemGroup.tabdojutsu=[DojutsuMix] Global
item.obitopaire.name=Obito
item.twoleftrai.name=Rai - 2 Tomoe
item.fugakusasuke.name=Fugaku - Sasuke
item.raifugaku.name=Rai - Fugaku
item.izunashin.name=Izuna - Shin
item.itachigauche.name=Itachi G 
item.indraobito.name=Indra - Obito
item.indrashin.name=Indra - Shin
item.ketsuemssasuke.name=Ketsu - EMS:Sasuke
item.itachirai.name=Itachi - Rai
item.fugakupaire.name=Fugaku
item.ketsubaru.name=Ketsu - Baru
item.barurightsasuke.name=Baru - Sasuke
item.cursetreetomoe.name=Curse - 3 Tomoe
item.izunasasuke.name=Izuna - Sasuke
item.oneleftshin.name=Shin - 1 Tomoe
item.onetomoeemssasuke.name=1 Tomoe - EMS:Sasuke
item.treetomoerightnaka.name=3 Tomoe - Naka
item.indradroite.name=Indra D
item.emssasukepaires.name=EMS:Sasuke
item.shingauche.name=Shin G
item.ketsusasuke.name=Ketsu - Sasuke
item.emssasukemadara.name=EMS:Sasuke - Madara
item.obitorai.name=Obito - Rai
item.barurightcurse.name=Baru - Curse
item.emsmadaranaka.name=EMS:Madara - Naka
item.ranmarushisui.name=Ranmaru - Shisui
item.oneleftcurse.name=Curse - 1 Tomoe
item.tworightcurse.name=2 Tomoe - Curse
item.obito3tomoe.name=Obito - 3 Tomoe
item.onetomoeobito.name=1 Tomoe - Obito
item.oneleftitachi.name=Itachi - 1 Tomoe
item.ketsucurse.name=Ketsu - Curse
item.ketsudroite.name=Ketsu D
item.onetomoenaka.name=1 Tomoe - Naka
item.treetomoerightemsmadara.name=3 Tomoe - EMS:Madara
item.raibaru.name=Rai - Baru
item.ranmaruobito.name=Ranmaru - Obito
item.byakuganpaires.name=Byakugan
item.treetomoerightfugaku.name=3 Tomoe - Fugaku
item.emsmadaraiwa.name=EMS:Madara - ?
item.itachidroite.name=Itachi D
item.iwagauche.name=Pupille Aveugle G
item.twoleftitachi.name=Itachi - 2 Tomoe
item.shisuiranmaru.name=Shisui - Ranmaru
item.oneleftiwa.name=? - 1 Tomoe
item.madaradroite.name=Madara D
item.ranmaruemssasuke.name=Ranmaru - EMS:Sasuke
item.twoleftshisui.name=Shisui - 2 Tomoe
item.shinrai.name=Shin - Rai
item.sasukerai.name=Sasuke - Rai
item.ranmaruitachi.name=Ranmaru - Itachi
item.sasukecurse.name=Sasuke - Curse
itemGroup.tabdojutsupaires=[DojutsuMix] Vrais paires
item.twoleftemsmadara.name=EMS:Madara - 2 Tomoe
item.sasukefugaku.name=Sasuke - Fugaku
item.barurightemsmadara.name=Baru - EMS:Madara
item.curseindra.name=Curse - Indra
item.raiizuna.name=Rai - Izuna
item.nakamadara.name=Naka - Madara
item.iwacurse.name=? - Curse
item.sasukenaka.name=Sasuke - Naka
item.tworightsasuke.name=2 Tomoe - Sasuke
item.itachipaire.name=Itachi
item.izunafugaku.name=Izuna - Fugaku
item.curseketsu.name=Curse - Ketsu
item.fugakuranmaru.name=Fugaku - Ranmaru
item.byakugan2paires.name=Byakugan 
item.oneleftshisui.name=Shisui - 1 Tomoe
item.indrasasuke.name=Indra - Sasuke
item.shionpaires.name=Shion
item.emssasukeindra.name=EMS:Sasuke - Indra
item.itachiiwa.name=Itachi - ?
item.indracurse.name=Indra - Curse
item.barurightfugaku.name=Baru - Fugaku
item.emsmadarasasuke.name=EMS:Madara - Sasuke
item.itachiobito.name=Itachi - Obito
item.tworightfugaku.name=2 Tomoe - Fugaku
item.ketsuizuna.name=Ketsu - Izuna
item.twoleftiwa.name=? - 2 Tomoe
item.twoleftcurse.name=Curse - 2 Tomoe
item.ranmaru3tomoe.name=Ranmaru - 3 Tomoe
item.ranmarurai.name=Ranmaru - Rai
item.onetomoeiwa.name=1 Tomoe - ?
item.izuna3tomoe.name=Izuna - 3 Tomoe
item.baruemssasuke.name=Baru - EMS:Sasuke
item.shisuirai.name=Shisui - Rai
item.iwabaru.name=? - Baru
item.barurightemssasuke.name=Baru - EMS:Sasuke
item.izunaindra.name=Izuna - Indra
item.shinitachi.name=Shin - Itachi
item.treetomoerightindra.name=3 Tomoe - Indra
item.ketsuemsmadara.name=Ketsu - EMS:Madara
item.obitomadara.name=Obito - Madara
item.shinranmaru.name=Shin - Ranmaru
item.onetomoeshin.name=1 Tomoe - Shin
item.fugakushisui.name=Fugaku - Shisui
item.shinobito.name=Shin - Obito
item.oneleftemssasuke.name=EMS:Sasuke - 1 Tomoe
item.iwashin.name=? - Shin
item.shinnaka.name=Shin - Naka
item.barurightitachi.name=Baru - Itachi
item.raiemsmadara.name=Rai - EMS:Madara
item.sasukebaru.name=Sasuke - Baru
item.emsmadarashisui.name=EMS:Madara - Shisui
item.emssasukeizuna.name=EMS:Sasuke - Izuna
item.raigauche.name=Rai G
item.ketsurai.name=Ketsu - Rai
item.shisuiemssasuke.name=Shisui - EMS:Sasuke
item.shinpaire.name=Shin
item.fugakuketsu.name=Fugaku - Ketsu
item.ketsuindra.name=Ketsu - Indra
item.emsmadaraleft.name=EMS:Madara G
item.fugakunaka.name=Fugaku - Naka
item.fugakuemssasuke.name=Fugaku - EMS:Sasuke
item.madaraitachi.name=Madara - Itachi
item.sasukeshin.name=Sasuke - Shin
item.shisuigauche.name=Shisui G
item.itachiemssasuke.name=Itachi - EMS:Sasuke
item.ranmarucurse.name=Ranmaru - Curse
item.onetomoerightbaruleft.name=1 Tomoe - Baru G
item.emssasukesasuke.name=EMS:Sasuke - Sasuke
item.onetomoeemsmadara.name=1 Tomoe - EMS:Madara
item.curseshisui.name=Curse - Shisui
item.madaraizuna.name=Madara - Izuna
item.nakacurse.name=Naka - Curse
item.raiindra.name=Rai - Indra
item.madara3tomoe.name=Madara - 3 Tomoe
item.oneleftsasuke.name=Sasuke - 1 Tomoe
item.indraemssasuke.name=Indra - EMS:Sasuke
item.nakaranmaru.name=Naka - Ranmaru
item.iwaranmaru.name=? - Ranmaru
item.madaraemsmadara.name=Madara - EMS:Madara
item.madarafugaku.name=Madara - Fugaku
item.shisuiemsmadara.name=Shisui - EMS:Madara
item.onetomoefugaku.name=1 Tomoe - Fugaku
item.onetomoeright.name=1 Tomoe D
item.treetomoerightitachi.name=3 Tomoe - Itachi
item.emsmadaratreetomoe.name=EMS:Madara - 3 Tomoe
item.curseright.name=Curse B
item.oneleftmadara.name=Madara - 1 Tomoe
item.izunabaru.name=Izuna - Baru
item.twoleftketsu.name=ketsu - 2 Tomoe
item.fugakuemsmadara.name=Fugaku - EMS:Madara
item.sasukeobito.name=Sasuke - Obito
item.izunaemsmadara.name=Izuna - EMS:Madara
item.emssasukeranmaru.name=EMS:Sasuke - Ranmaru
item.shincurse.name=Shin - Curse
item.emsmadarashin.name=EMS:Madara - Shin
item.izunaranmaru.name=Izuna - Ranmaru
item.curseranmaru.name=Curse - Ranmaru
item.ranmarusasuke.name=Ranmaru - Sasuke
item.shinfugaku.name=Shin - Fugaku
item.tworightshin.name=2 Tomoe - Shin
item.itachiemsmadara.name=Itachi - EMS:Madara
item.indranaka.name=Indra - Naka
item.raishin.name=Rai - Shin
item.tworightthreetomoe.name=2 Tomoe - 3 Tomoe
item.twoleftmadara.name=Madara - 2 Tomoe
item.nakaketsu.name=Naka - Ketsu
item.madararai.name=Madara - Rai
item.sasukeshisui.name=Sasuke - Shisui
item.emsmadaracurse.name=EMS:Madara - Curse
item.treetomoerightizuna.name=3 Tomoe - Izuna
item.raiiwa.name=Rai - ?
item.curseshin.name=Curse - Shin
item.tworightitachi.name=2 Tomoe - Itachi
item.izunashisui.name=Izuna - Shisui
item.barurightindra.name=Baru - Indra
item.iwarai.name=? - Rai
item.madaranaka.name=Madara - Naka
item.nakadroite.name=Naka D
item.indraemsmadara.name=Indra - EMS:Madara
item.oneleftbaru.name=Baru - 1 Tomoe
item.emssasukeiwa.name=EMS:Sasuke - ?
item.izunaemssasuke.name=Izuna - EMS:Sasuke
item.sasukeranmaru.name=Sasuke - Ranmaru
item.barurightobito.name=Baru - Obito
item.twoleftobito.name=Obito - 2 Tomoe
item.fugaku3tomoe.name=Fugaku - 3 Tomoe
item.curseleft.name=Curse G
item.madaraindra.name=Madara - Indra
item.tworighttwoleft.name=2 Tomoe
item.sasukeemssasuke.name=Sasuke - EMS:Sasuke
item.ranmarunaka.name=Ranmaru - Naka
item.emsmadaraketsu.name=EMS:Madara - Ketsu
item.ranmaruiwa.name=Ranmaru - Iwa
item.sasukeitachi.name=Sasuke - Itachi
item.iwamadara.name=? - Madara
item.itachifugaku.name=Itachi - Fugaku
item.nakaobito.name=Naka - Obito
item.ketsushin.name=Ketsu - Shin
item.barurightiwa.name=Baru - ?
item.emssasukenaka.name=EMS:Sasuke - Naka
item.sasuke3tomoe.name=Sasuke - 3 Tomoe
item.emssasukeshisui.name=EMS:Sasuke - Shisui
item.emssasukerai.name=EMS:Sasuke - Rai
item.treeleft.name=3 Tomoe G
item.fugakuitachi.name=Fugaku - Itachi
item.emsmadaraemssasuke.name=EMS:Madara - EMS:Sasuke
item.izunaitachi.name=Izuna - Itachi
item.ranmarufugaku.name=Ranmaru - Fugaku
itemGroup.tabdojutsuleft=[DojutsuMix] Oeil Gauche
item.barurightrai.name=Baru - Rai
item.sasukegauche.name=Sasuke G
item.obitobaru.name=Obito - Baru
item.twoleftfugaku.name=Fugaku - 2 Tomoe
item.izunapaire.name=Izuna
item.iwafugaku.name=? - Fugaku
item.raiemssasuke.name=Rai - EMS:Sasuke
item.obitonaka.name=Obito - Naka
item.sasukeiwa.name=Sasuke - ?
item.shinemsmadara.name=Shin - EMS:Madara
item.indraiwa.name=Indra - Iwa
item.ranmarupaire.name=Ranmaru
item.fugakuizuna.name=Fugaku - Izuna
item.shisuiitachi.name=Shisui - Itachi
item.iwaemsmadara.name=? - EMS:Madara
item.itachishisui.name=Itachi - Shisui
item.tworightizuna.name=2 Tomoe - Izuna
item.obitoizuna.name=Obito - Izuna
item.onetomoeizuna.name=1 Tomoe - Izuna
item.ranmaruemsmadara.name=Ranmaru - EMS:Madara
item.treerightbaru.name=3 Tomoe - Baru
item.indrapaire.name=Indra
item.twoleftranmaru.name=Ranmaru - 2 Tomoe
item.nakasasuke.name=Naka - Sasuke
item.itachibaru.name=Itachi - Baru
item.oneleftemsmadara.name=EMS:Madara - 1 Tomoe
item.shisuiketsu.name=Shisui - Ketsu
item.oneleftizuna.name=Izuna - 1 Tomoe
item.shisuinaka.name=Shisui - Naka
item.barurightbaru.name=Baru
item.raimadara.name=Rai - Madara
item.indraitachi.name=Indra - Itachi
item.fugakucurse.name=Fugaku - Curse
item.tworightonetomoe.name=2 Tomoe - 1 Tomoe
item.obitosasuke.name=Obito - Sasuke
item.tworightshisui.name=2 Tomoe - Shisui
item.onetomoeitachi.name=1 Tomoe - Itachi
item.twoleftshin.name=Shin - 2 Tomoe
item.indra3tomoe.name=Indra - 3 Tomoe
item.cursefugaku.name=Curse - Fugaku
item.shisuiindra.name=Shisui - Indra
item.baruleft.name=Baru G
item.shisuibaru.name=Shisui - Baru
item.onetomoemadara.name=1 Tomoe - Madara
item.obitoshin.name=Obito - Shin
item.fugakurai.name=Fugaku - Rai
item.ketsuitachi.name=Ketsu - Itachi
item.itachinaka.name=Itachi - Naka
item.nakabaru.name=Naka - Baru
item.shinshisui.name=Shin - Shisui
item.baruemsmadara.name=Baru - EMS:Madara
item.curserai.name=Curse - Rai
item.ranmarushin.name=Ranmaru - Shin
item.ketsumadara.name=Ketsu - Madara
item.treetomoerightranmaru.name=3 Tomoe - Ranmaru
item.nakarai.name=Naka- Rai
item.baruright3tomoe.name=Baru - 3 Tomoe
item.shisui3tomoe.name=Shisui - 3 Tomoe
item.madarapaire.name=Madara
item.nakapaire.name=Naka
item.indramadara.name=Indra - Madara
item.tworightranmaru.name=2 Tomoe - Ranmaru
item.indraketsu.name=Indra - Ketsu
item.obitogauche.name=Obito G
item.madarashin.name=Madara - Shin
item.tworightbaru.name=2 Tomoe - Baru
item.treetomoerightemssasuke.name=3 Tomoe - EMS:Sasuke
item.emsmadarafugaku.name=EMS:madara - Fugaku
item.itachi3tomoe.name=Itachi - 3 Tomoe
item.tworightiwa.name=2 Tomoe - ?
item.raiobito.name=Raio- Obito
item.shin3tomoe.name=Shin - 3 Tomoe
item.treetomoerighttreetomoe.name=3 Tomoe
item.nakaemssasuke.name=Naka - EMS:Sasuke
item.sasukeketsu.name=Sasuke - Ketsu
item.onetomoerai.name=1 Tomoe - Rai
item.tworightindra.name=2 Tomoe - Indra
item.onetomoeranmaru.name=1 Tomoe - Ranmaru
item.barurightshin.name=Baru - Shin
item.shisuifugaku.name=Shisui - Fugaku
item.oneleftranmaru.name=Ranmaru - 1 Tomoe
item.oneleftindra.name=Indra - 1 Tomoe
item.emsmadaraizuna.name=EMS:Madara - Izuna
item.tworightnaka.name=2 Tomoe - Naka
item.ketsushisui.name=Ketsu - Shisui
item.shinizuna.name=Shin - Izuna
item.obitocurse.name=Obito - Curse
item.shisuishin.name=Shisui - Shin
item.twoleftnaka.name=Naka - 2 Tomoe
item.shisuiiwa.name=Shisui - Iwa
item.treetomoeshisui.name=3 Tomoe - Shisui
item.iwaketsu.name=? - Ketsu
item.indrashisui.name=Indra - Shisui
item.ketsupaire.name=Ketsuryugan
item.fugakubaru.name=Fugaku - Baru
item.tworightmadara.name=2 Tomoe - Madara
item.curseobito.name=Curse - Obito
item.emssasukefugaku.name=EMS:Sasuke - Fugaku
item.cursesasuke.name=Curse - Sasuke
item.iwapaire.name=Pupilles Aveugle
item.fugakumadara.name=Fugaku - Madara
item.onetomoeshisui.name=1 Tomoe - Shisui
item.ranmarudroite.name=Ranmaru D
item.sasukepaire.name=Sasuke
item.oneleftketsu.name=Ketsu - 1 Tomoe
item.tworightketsu.name=2 Tomoe - Ketsu
item.twoleftemssasuke.name=EMS:Sasuke - 2 Tomoe
item.barurightshisui.name=Baru - Shisui
item.barurightnaka.name=Baru - Naka
item.iwaitachi.name=? -Itachi
item.onetomoerightthreetomoeleft.name=1 Tomoe - 3 Tomoe
item.oneleft.name=1 Tomoe G
item.ketsuranmaru.name=Ketsu - Ranmaru
item.madarashisui.name=Madara - Shisui
item.indraranmaru.name=Indra - Ranmaru
item.oneleftrai.name=Rai - 1 Tomoe
item.twoleftbaru.name=Baru - 2 Tomoe
item.itachicurse.name=Itachi - Curse
item.ranmarugauche.name=Ranmaru G
item.onetomoeindra.name=1 Tomoe - Indra
item.izunamadara.name=Izuna - Madara
item.obitodroite.name=Obito D
item.iwa3tomoe.name=? - 3 Tomoe
item.emsmadararai.name=EMS:Madara - Rai
item.ranmaruketsu.name=Ranmaru - Ketsu
item.shisuiizuna.name=Shisui - Izuna
item.itachishin.name=Itachi - Shin
item.shiniwa.name=Shin - ?
item.ranmaruindra.name=Ranmaru - Indra
item.onetomoerighttwoleft.name=1 Tomoe  - 2 Tomoe 
item.treetomoerightmadara.name=3 Tomoe Madara
item.nakafugaku.name=Naka - Fugaku
item.sasukemadara.name=Sasuke - Madara
item.onetomoeketsu.name=1 Tomoe - Ketsu
