item.indrasasuke.name=Indra - Sasuke
item.itachimadara.name=Itachi - Madara
item.emssasukeindra.name=EMS:Sasuke - Indra
item.itachiiwa.name=Itachi - ?
item.indracurse.name=Indra - Curse
item.obitoitachi.name=Obito - Itachi
item.barurightfugaku.name=Baru - Fugaku
item.emsmadarasasuke.name=EMS:Madara - Sasuke
item.itachiobito.name=Itachi - Obito
item.tworightfugaku.name=2 Tomoe - Fugaku
item.ketsuizuna.name=Ketsu - Izuna
item.twoleftiwa.name=? - 2 Tomoe
item.ketsu3tomoe.name=Ketsu - 3 Tomoe
item.twoleftcurse.name=Curse - 2 Tomoe
item.onetomoesasuke.name=1 Tomoe - Sasuke
item.onetomoeiwa.name=1 Tomoe - ?
item.obitoranmaru.name=Obito - Ranmaru
item.iwaindra.name=? - Indra
item.izuna3tomoe.name=Izuna - 3 Tomoe
item.baruemssasuke.name=Baru - EMS:Sasuke
item.barurightketsu.name=Baru - Ketsu
item.iwabaru.name=? - Baru
item.barurightemssasuke.name=Baru - EMS:Sasuke
item.izunaindra.name=Izuna - Indra
item.treetomoerightindra.name=3 Tomoe - Indra
item.obitoiwa.name=Obito - ?
item.treetomoerightiwa.name=3 Tomoe - ?
item.izunarai.name=Izuna - Rai
item.ketsuemsmadara.name=Ketsu - EMS:Madara
item.treeright.name=3 Tomoe D
item.obitomadara.name=Obito - Madara
item.oneleftfugaku.name=Fugaku - 1 Tomoe
item.treetomoerightcurse.name=3 Tomoe - Curse
item.onetomoeshin.name=1 Tomoe - Shin
item.emssasukecurse.name=EMS:Sasuke - Curse
item.fugakushisui.name=Fugaku - Shisui
item.twoleftindra.name=Indra - 2 Tomoe
item.oneleftemssasuke.name=EMS:Sasuke - 1 Tomoe
item.iwashin.name=? - Shin
item.barurightitachi.name=Baru - Itachi
item.indragauche.name=Indra G
item.itachiranmaru.name=Itachi - Ranmaru
item.emsmadarashisui.name=EMS:Madara - Shisui
item.emssasukeizuna.name=EMS:Sasuke - Izuna
item.barurightmadara.name=Baru - Madara
item.indraizuna.name=Indra - Izuna
item.iwashisui.name=? - Shisui
item.ketsurai.name=Ketsu - Rai
item.shinpaire.name=Shin
item.fugakuketsu.name=Fugaku - Ketsu
item.creativetablogo.name=Creativetablogo
item.izunacurse.name=Izuna - Curse
item.twoleftizuna.name=Izuna - 2 Tomoe
item.twoleft.name=2 Tomoe G
item.ketsuindra.name=Ketsu - Indra
item.emsmadaraleft.name=EMS:Madara G
item.fugakunaka.name=Fugaku - Naka
item.fugakuemssasuke.name=Fugaku - EMS:Sasuke
item.iwaemssasuke.name=? - EMS:Sasuke
item.treetomoerightketsu.name=3 Tomoe - Ketsu
item.itachiemssasuke.name=Itachi - EMS:Sasuke
item.izunanaka.name=Izuna - Naka
item.onetomoerightbaruleft.name=1 Tomoe - Baru G
item.onelefttwotomoe.name=2 Tomoe - 1 Tomoe
item.emssasukesasuke.name=EMS:Sasuke - Sasuke
itemGroup.tabdojutsuright=[DojutsuMix] Oeil Droit
item.onetomoeemsmadara.name=1 Tomoe - EMS:Madara
item.curseshisui.name=Curse - Shisui
item.fugakuiwa.name=Fugaku - ?
item.obitoketsu.name=Obito - Ketsu
item.oneleftsasuke.name=Sasuke - 1 Tomoe
item.ketsunaka.name=Ketsu - Naka
item.emssasukeshin.name=EMS:Sasuke - Shin
item.indraemssasuke.name=Indra - EMS:Sasuke
item.iwaranmaru.name=? - Ranmaru
item.onetomoefugaku.name=1 Tomoe - Fugaku
item.emssasuketreetomoe.name=EMS:Sasuke - 3 Tomoe
item.onetomoeright.name=1 Tomoe D
item.treetomoerightitachi.name=3 Tomoe - Itachi
item.emsmadaratreetomoe.name=EMS:Madara - 3 Tomoe
item.treetomoerightrai.name=3 Tomoe - Rai
item.curseright.name=Curse B
item.fugakushin.name=Fugaku - Shin
item.izunaiwa.name=Izuna - ?
item.oneleftmadara.name=Madara - 1 Tomoe
item.tworightemsmadara.name=2 Tomoe - EMS:Madara
item.indrafugaku.name=Indra - Fugaku
item.izunabaru.name=Izuna - Baru
item.twoleftketsu.name=ketsu - 2 Tomoe
item.fugakuemsmadara.name=Fugaku - EMS:Madara
item.iwasasuke.name=? - Sasuke
item.izunaemsmadara.name=Izuna - EMS:Madara
item.twoleftsasuke.name=Sasuke - 2 Tomoe
item.emssasukeketsu.name=EMS:Sasuke - Ketsu
item.emssasukeranmaru.name=EMS:Sasuke - Ranmaru
item.emsmadarashin.name=EMS:Madara - Shin
item.emssasukebaru.name=EMS:Sasuke - Baru
item.izunaranmaru.name=Izuna - Ranmaru
item.curseranmaru.name=Curse - Ranmaru
item.emssasukeitachi.name=EMS:Sasuke - Itachi
item.tworightshin.name=2 Tomoe - Shin
item.itachiemsmadara.name=Itachi - EMS:Madara
item.indranaka.name=Indra - Naka
item.tworightthreetomoe.name=2 Tomoe - 3 Tomoe
item.twoleftmadara.name=Madara - 2 Tomoe
item.treetomoerightizuna.name=3 Tomoe - Izuna
item.emsmadaracurse.name=EMS:Madara - Curse
item.indrabaru.name=Indra - Baru
item.curseshin.name=Curse - Shin
item.tworightitachi.name=2 Tomoe - Itachi
item.izunashisui.name=Izuna - Shisui
item.barurightindra.name=Baru - Indra
item.iwarai.name=? - Rai
item.indraemsmadara.name=Indra - EMS:Madara
item.ketsuobito.name=Ketsu - Obito
item.izunaketsu.name=Izuna - Ketsu
item.obitofugaku.name=Obito - Fugaku
item.cursenaka.name=Curse - Naka
item.izunadroite.name=Izuna D
item.oneleftbaru.name=Baru - 1 Tomoe
item.emssasukeiwa.name=EMS:Sasuke - ?
item.fugakuindra.name=Fugaku - Indra
item.twoleftthree.name=3 Tomoe - 2 Tomoe
item.izunaemssasuke.name=Izuna - EMS:Sasuke
item.obitoemssasuke.name=Obito - EMS:Sasuke
item.raipaire.name=Rai
item.emsmadaraindra.name=EMS:Madara - Indra
item.barurightobito.name=Baru - Obito
item.emssasukeleft.name=EMS:Sasuke G
item.emssasukeemsmadara.name=EMS:Sasuke - EMS:Madara
item.fugakugauche.name=Fugaku G
item.baruright.name=Baru D
item.twoleftobito.name=Obito - 2 Tomoe
item.fugaku3tomoe.name=Fugaku - 3 Tomoe
item.curseleft.name=Curse G
item.tworighttwoleft.name=2 Tomoe
item.tworightemssasuke.name=2 Tomoe - EMS:Sasuke
item.emssasukeobito.name=EMS:Sasuke - Obito
item.treetomoerightobito.name=3 Tomoe - Obito
item.onetomoeonetomoe.name=1 Tomoe
item.emsmadaraketsu.name=EMS:Madara - Ketsu
item.twotomoeright.name=2 Tomoe D
item.iwamadara.name=? - Madara
item.izunagauche.name=Izuna G
item.itachifugaku.name=Itachi - Fugaku
item.fugakuobito.name=Fugaku - Obito
item.ketsushin.name=Ketsu - Shin
item.barurightiwa.name=Baru - ?
item.emssasukenaka.name=EMS:Sasuke - Naka
item.shisuipaire.name=Shisui
item.emssasukeshisui.name=EMS:Sasuke - Shisui
item.emssasukerai.name=EMS:Sasuke - Rai
item.iwaizuna.name=? - Izuna
item.treeleft.name=3 Tomoe G
item.fugakuitachi.name=Fugaku - Itachi
item.emsmadaraemssasuke.name=EMS:Madara - EMS:Sasuke
item.itachiizuna.name=Itachi - Izuna
item.izunaitachi.name=Izuna - Itachi
item.iwanaka.name=? - Naka
item.barurightrai.name=Baru - Rai
itemGroup.tabdojutsuleft=[DojutsuMix] Oeil Gauche
item.izunaobito.name=Izuna - Obito
item.tworightrai.name=2 Tomoe - Rai
item.cursepaires.name=Curse
item.obitobaru.name=Obito - Baru
item.twoleftfugaku.name=Fugaku - 2 Tomoe
item.obitoshisui.name=Obito - Shisui
item.izunapaire.name=Izuna
item.curseitachi.name=Curse - Itachi
item.iwafugaku.name=? - Fugaku
item.obitonaka.name=Obito - Naka
item.onetomoecurse.name=1 Tomoe - Curse
item.emsmadararight.name=EMS:Madara R
item.indraiwa.name=Indra - Iwa
item.ranmarupaire.name=Ranmaru
item.barurightranmaru.name=Baru - Ranmaru
item.fugakuizuna.name=Fugaku - Izuna
item.curseizuna.name=Curse - Izuna
item.itachiketsu.name=Itachi - Ketsu
item.iwaemsmadara.name=? - EMS:Madara
item.barurightizuna.name=Baru - Izuna
item.treetomoeshin.name=3 Tomoe - Shin
item.itachishisui.name=Itachi - Shisui
item.tworightizuna.name=2 Tomoe - Izuna
item.obitoizuna.name=Obito - Izuna
item.fugakudroite.name=Fugaku D
item.onetomoeizuna.name=1 Tomoe - Izuna
item.treerightbaru.name=3 Tomoe - Baru
item.emsmadaramadara.name=EMS:Madara - Madara
item.indrapaire.name=Indra
item.obitoemsmadara.name=Obito - EMS:Madara
item.twoleftranmaru.name=Ranmaru - 2 Tomoe
item.emsmadararanmaru.name=EMS:Madara - Ranmaru
item.treetomoerightsasuke.name=3 Tomoe - Sasuke
item.itachibaru.name=Itachi - Baru
item.oneleftemsmadara.name=EMS:Madara - 1 Tomoe
item.emsmadarapaires.name=EMS:Madara
item.emsmadaraobito.name=EMS:Madara - Obito
item.oneleftizuna.name=Izuna - 1 Tomoe
item.cursemadara.name=Curse - Madara
item.barurightbaru.name=Baru
item.indraitachi.name=Indra - Itachi
item.ketsuiwa.name=Ketsu - ?
item.fugakucurse.name=Fugaku - Curse
item.tworightonetomoe.name=2 Tomoe - 1 Tomoe
item.obitosasuke.name=Obito - Sasuke
item.emsmadaraitachi.name=EMS:Madara - Itachi
item.tworightshisui.name=2 Tomoe - Shisui
item.onetomoeitachi.name=1 Tomoe - Itachi
item.oneleftobito.name=Obito - 1 Tomoe
item.twoleftshin.name=Shin - 2 Tomoe
item.cursebaru.name=Curse - Baru
item.oneleftnaka.name=Naka
item.indra3tomoe.name=Indra - 3 Tomoe
item.cursefugaku.name=Curse - Fugaku
item.baruleft.name=Baru G
item.itachisasuke.name=Itachi - Sasuke
item.iwadroite.name=Pupille Aveugle D
item.tworightobito.name=2 Tomoe - Obito
item.onetomoemadara.name=1 Tomoe - Madara
item.obitoindra.name=Obito - Indra
item.obitoshin.name=Obito - Shin
item.emssasukeright.name=EMS:Sasuke D
item.ketsugauche.name=Ketsu G
item.fugakurai.name=Fugaku - Rai
item.ketsuitachi.name=Ketsu - Itachi
item.itachinaka.name=Itachi - Naka
item.oneleftthreeleft.name=3 Tomoe - 1 Tomoe
item.curseiwa.name=Curse - ?
item.baruemsmadara.name=Baru - EMS:Madara
item.curserai.name=Curse - Rai
item.itachiindra.name=Itachi - Indra
item.ketsufugaku.name=Ketsu - Fugaku
item.ketsumadara.name=Ketsu - Madara
item.treetomoerightranmaru.name=3 Tomoe - Ranmaru
item.baruright3tomoe.name=Baru - 3 Tomoe
item.madarapaire.name=Madara
item.nakapaire.name=Naka
item.indramadara.name=Indra - Madara
item.iwaobito.name=? - Obito
item.tworightranmaru.name=2 Tomoe - Ranmaru
item.emsmadarabaru.name=EMS:Madara - Baru
item.indraketsu.name=Indra - Ketsu
item.indrarai.name=Indra - Rai
itemGroup.tabdojutsu=[DojutsuMix] Global
item.obitogauche.name=Obito G
item.obitopaire.name=Obito
item.twoleftrai.name=Rai - 2 Tomoe
item.tworightbaru.name=2 Tomoe - Baru
item.treetomoerightemssasuke.name=3 Tomoe - EMS:Sasuke
item.fugakusasuke.name=Fugaku - Sasuke
item.emsmadarafugaku.name=EMS:madara - Fugaku
item.itachi3tomoe.name=Itachi - 3 Tomoe
item.izunashin.name=Izunashin
item.tworightiwa.name=2 Tomoe - ?
item.itachigauche.name=Itachi G 
item.indraobito.name=Indra - Obito
item.indrashin.name=Indra - Shin
item.ketsuemssasuke.name=Ketsu - EMS:Sasuke
item.itachirai.name=Itachi - Rai
item.treetomoerighttreetomoe.name=3 Tomoe
item.fugakupaire.name=Fugaku
item.ketsubaru.name=Ketsu - Baru
item.barurightsasuke.name=Baru - Sasuke
item.cursetreetomoe.name=Curse - 3 Tomoe
item.izunasasuke.name=Izuna - Sasuke
item.onetomoerai.name=1 Tomoe - Rai
item.tworightindra.name=2 Tomoe - Indra
item.oneleftshin.name=Shin - 1 Tomoe
item.onetomoeranmaru.name=1 Tomoe - Ranmaru
item.onetomoeemssasuke.name=1 Tomoe - EMS:Sasuke
item.barurightshin.name=Baru - Shin
item.treetomoerightnaka.name=3 Tomoe - Naka
item.indradroite.name=Indra D
item.emssasukepaires.name=EMS:Sasuke
item.oneleftranmaru.name=Ranmaru - 1 Tomoe
item.oneleftindra.name=Indra - 1 Tomoe
item.ketsusasuke.name=Ketsu - Sasuke
item.tworightnaka.name=2 Tomoe - Naka
item.emsmadaraizuna.name=EMS:Madara - Izuna
item.emssasukemadara.name=EMS:Sasuke - Madara
item.obitorai.name=Obito - Rai
item.ketsushisui.name=Ketsu - Shisui
item.barurightcurse.name=Baru - Curse
item.emsmadaranaka.name=EMS:Madara - Naka
item.obitocurse.name=Obito - Curse
item.twoleftnaka.name=Naka - 2 Tomoe
item.treetomoeshisui.name=3 Tomoe - Shisui
item.iwaketsu.name=? - Ketsu
item.indrashisui.name=Indra - Shisui
item.oneleftcurse.name=Curse - 1 Tomoe
item.ketsupaire.name=Ketsuryugan
item.tworightcurse.name=2 Tomoe - Curse
item.obito3tomoe.name=Obito - 3 Tomoe
item.fugakubaru.name=Fugaku - Baru
item.tworightmadara.name=2 Tomoe - Madara
item.curseobito.name=Curse - Obito
item.oneleftitachi.name=Itachi - 1 Tomoe
item.onetomoeobito.name=1 Tomoe - Obito
item.emssasukefugaku.name=EMS:Sasuke - Fugaku
item.ketsucurse.name=Ketsu - Curse
item.cursesasuke.name=Curse - Sasuke
item.ketsudroite.name=Ketsu D
item.onetomoenaka.name=1 Tomoe - Naka
item.treetomoerightemsmadara.name=3 Tomoe - EMS:Madara
item.iwapaire.name=Pupilles Aveugle
item.fugakumadara.name=Fugaku - Madara
item.onetomoeshisui.name=1 Tomoe - Shisui
item.treetomoerightfugaku.name=3 Tomoe - Fugaku
item.emsmadaraiwa.name=EMS:Madara - ?
item.sasukepaire.name=Sasuke
item.oneleftketsu.name=Ketsu - 1 Tomoe
item.tworightketsu.name=2 Tomoe - Ketsu
item.twoleftemssasuke.name=EMS:Sasuke - 2 Tomoe
item.barurightshisui.name=Baru - Shisui
item.barurightnaka.name=Baru - Naka
item.iwaitachi.name=? -Itachi
item.onetomoerightthreetomoeleft.name=1 Tomoe - 3 Tomoe
item.oneleft.name=1 Tomoe G
item.ketsuranmaru.name=Ketsu - Ranmaru
item.itachidroite.name=Itachi D
item.iwagauche.name=Pupille Aveugle G
item.twoleftitachi.name=Itachi - 2 Tomoe
item.oneleftiwa.name=? - 1 Tomoe
item.oneleftrai.name=Rai - 1 Tomoe
item.indraranmaru.name=Indra - Ranmaru
item.twoleftshisui.name=Shisui - 2 Tomoe
item.twoleftbaru.name=Baru - 2 Tomoe
item.itachicurse.name=Itachi - Curse
item.onetomoeindra.name=1 Tomoe - Indra
itemGroup.tabdojutsupaires=[DojutsuMix] Vrais paires
item.izunamadara.name=Izuna - Madara
item.obitodroite.name=Obito D
item.twoleftemsmadara.name=EMS:Madara - 2 Tomoe
item.iwa3tomoe.name=? - 3 Tomoe
item.barurightemsmadara.name=Baru - EMS:Madara
item.curseindra.name=Curse - Indra
item.emsmadararai.name=EMS:Madara - Rai
item.iwacurse.name=? - Curse
item.tworightsasuke.name=2 Tomoe - Sasuke
item.itachishin.name=Itachi - Shin
item.itachipaire.name=Itachi
item.onetomoerighttwoleft.name=1 Tomoe  - 2 Tomoe 
item.izunafugaku.name=Izuna - Fugaku
item.treetomoerightmadara.name=3 Tomoe Madara
item.curseketsu.name=Curse - Ketsu
item.fugakuranmaru.name=Fugaku - Ranmaru
item.onetomoeketsu.name=1 Tomoe - Ketsu
item.oneleftshisui.name=Shisui - 1 Tomoe
