item.oneleftemssasuke.name=EMS:Sasuke - 1 Tomoe
item.oneleftbaru.name=Baru - 1 Tomoe
item.onetomoenaka.name=1 Tomoe - Naka
itemGroup.tabdojutsu=DojutsuMix
item.onetomoefugaku.name=1 Tomoe - Fugaku
item.onetomoeright.name=1 Tomoe D
item.onetomoeshisui.name=1 Tomoe - Shisui
item.onetomoeitachi.name=1 Tomoe - Itachi
item.oneleftobito.name=Obito - 1 Tomoe
item.oneleftmadara.name=Madara - 1 Tomoe
item.oneleftketsu.name=Ketsu - 1 Tomoe
item.oneleftnaka.name=Naka
item.onetomoesasuke.name=1 Tomoe - Sasuke
item.onetomoerightthreetomoeleft.name=1 Tomoe - 3 Tomoe
item.onetomoecurse.name=1 Tomoe - Curse
item.oneleft.name=1 Tomoe G
item.onetomoeiwa.name=1 Tomoe - ?
item.oneleftiwa.name=? - 1 Tomoe
item.oneleftrai.name=Rai - 1 Tomoe
item.onetomoemadara.name=1 Tomoe - Madara
item.onetomoeonetomoe.name=1 Tomoe - 1 Tomoe
item.onetomoerai.name=1 Tomoe - Rai
item.onetomoeranmaru.name=1 Tomoe - Ranmaru
item.oneleftshin.name=Shin - 1 Tomoe
item.onetomoeemssasuke.name=1 Tomoe - EMS:Sasuke
item.oneleftranmaru.name=Ranmaru - 1 Tomoe
item.onetomoerightbaruleft.name=1 Tomoe - Baru G
item.onelefttwotomoe.name=2 Tomoe - 1 Tomoe
item.oneleftindra.name=Indra - 1 Tomoe
item.oneleftthreeleft.name=3 Tomoe - 1 Tomoe
item.onetomoeindra.name=1 Tomoe - Indra
item.onetomoeemsmadara.name=1 Tomoe - EMS:Madara
item.onetomoeizuna.name=1 Tomoe - Izuna
item.oneleftcurse.name=Curse - 1 Tomoe
item.oneleftfugaku.name=Fugaku - 1 Tomoe
item.onetomoeshin.name=1 Tomoe - Shin
item.onetomoerighttwoleft.name=1 Tomoe D - 2 Tomoe G
item.oneleftemsmadara.name=EMS:Madara - 1 Tomoe
item.oneleftsasuke.name=Sasuke - 1 Tomoe
item.oneleftizuna.name=Izuna - 1 Tomoe
item.onetomoeobito.name=1 Tomoe - Obito
item.onetomoeketsu.name=1 Tomoe - Ketsu
item.oneleftitachi.name=Itachi - 1 Tomoe
item.oneleftshisui.name=Shisui - 1 Tomoe
