item.emssasukeindra.name=EMS:Sasuke - Indra
item.emsmadarasasuke.name=EMS:Madara - Sasuke
item.barurightfugaku.name=Baru - Fugaku
item.tworightfugaku.name=2 Tomoe - Fugaku
item.twoleftiwa.name=? - 2 Tomoe
item.twoleftcurse.name=Curse - 2 Tomoe
item.onetomoesasuke.name=1 Tomoe - Sasuke
item.onetomoeiwa.name=1 Tomoe - ?
item.baruemssasuke.name=Baru - EMS:Sasuke
item.barurightketsu.name=Baru - Ketsu
item.barurightemssasuke.name=Baru - EMS:Sasuke
item.treetomoerightindra.name=3 Tomoe - Indra
item.treetomoerightiwa.name=3 Tomoe - ?
item.treeright.name=3 Tomoe D
item.oneleftfugaku.name=Fugaku - 1 Tomoe
item.onetomoeshin.name=1 Tomoe - Shin
item.treetomoerightcurse.name=3 Tomoe - Curse
item.emssasukecurse.name=EMS:Sasuke - Curse
item.twoleftindra.name=Indra - 2 Tomoe
item.oneleftemssasuke.name=EMS:Sasuke - 1 Tomoe
item.barurightitachi.name=Baru - Itachi
item.emssasukeizuna.name=EMS:Sasuke - Izuna
item.emsmadarashisui.name=EMS:Madara - Shisui
item.barurightmadara.name=Baru - Madara
item.shinpaire.name=Shin
item.creativetablogo.name=Creativetablogo
item.twoleftizuna.name=Izuna - 2 Tomoe
item.twoleft.name=2 Tomoe G
item.emsmadaraleft.name=EMS:Madara G
item.treetomoerightketsu.name=3 Tomoe - Ketsu
item.onetomoerightbaruleft.name=1 Tomoe - Baru G
item.onelefttwotomoe.name=2 Tomoe - 1 Tomoe
item.emssasukesasuke.name=EMS:Sasuke - Sasuke
itemGroup.tabdojutsuright=[DojutsuMix] Oeil Droit
item.onetomoeemsmadara.name=1 Tomoe - EMS:Madara
item.curseshisui.name=Curse - Shisui
item.oneleftsasuke.name=Sasuke - 1 Tomoe
item.emssasukeshin.name=EMS:Sasuke - Shin
item.emssasuketreetomoe.name=EMS:Sasuke - 3 Tomoe
item.onetomoefugaku.name=1 Tomoe - Fugaku
item.treetomoerightitachi.name=3 Tomoe - Itachi
item.onetomoeright.name=1 Tomoe D
item.emsmadaratreetomoe.name=EMS:Madara - 3 Tomoe
item.treetomoerightrai.name=3 Tomoe - Rai
item.curseright.name=Curse B
item.tworightemsmadara.name=2 Tomoe - EMS:Madara
item.oneleftmadara.name=Madara - 1 Tomoe
item.twoleftketsu.name=ketsu - 2 Tomoe
item.twoleftsasuke.name=Sasuke - 2 Tomoe
item.emssasukeketsu.name=EMS:Sasuke - Ketsu
item.emssasukeranmaru.name=EMS:Sasuke - Ranmaru
item.emssasukebaru.name=EMS:Sasuke - Baru
item.emsmadarashin.name=EMS:Madara - Shin
item.emssasukeitachi.name=EMS:Sasuke - Itachi
item.curseranmaru.name=Curse - Ranmaru
item.tworightshin.name=2 Tomoe - Shin
item.tworightthreetomoe.name=2 Tomoe - 3 Tomoe
item.twoleftmadara.name=Madara - 2 Tomoe
item.treetomoerightizuna.name=3 Tomoe - Izuna
item.emsmadaracurse.name=EMS:Madara - Curse
item.tworightitachi.name=2 Tomoe - Itachi
item.curseshin.name=Curse - Shin
item.barurightindra.name=Baru - Indra
item.cursenaka.name=Curse - Naka
item.oneleftbaru.name=Baru - 1 Tomoe
item.emssasukeiwa.name=EMS:Sasuke - ?
item.twoleftthree.name=3 Tomoe - 2 Tomoe
item.raipaire.name=Rai
item.emsmadaraindra.name=EMS:Madara - Indra
item.barurightobito.name=Baru - Obito
item.emssasukeleft.name=EMS:Sasuke G
item.emssasukeemsmadara.name=EMS:Sasuke - EMS:Madara
item.baruright.name=Baru D
item.twoleftobito.name=Obito - 2 Tomoe
item.curseleft.name=Curse G
item.tworighttwoleft.name=2 Tomoe
item.tworightemssasuke.name=2 Tomoe - EMS:Sasuke
item.emssasukeobito.name=EMS:Sasuke - Obito
item.treetomoerightobito.name=3 Tomoe - Obito
item.onetomoeonetomoe.name=1 Tomoe
item.emsmadaraketsu.name=EMS:Madara - Ketsu
item.twotomoeright.name=2 Tomoe D
item.barurightiwa.name=Baru - ?
item.emssasukenaka.name=EMS:Sasuke - Naka
item.shisuipaire.name=Shisui
item.emssasukeshisui.name=EMS:Sasuke - Shisui
item.emssasukerai.name=EMS:Sasuke - Rai
item.treeleft.name=3 Tomoe G
item.emsmadaraemssasuke.name=EMS:Madara - EMS:Sasuke
item.barurightrai.name=Baru - Rai
itemGroup.tabdojutsuleft=[DojutsuMix] Oeil Gauche
item.tworightrai.name=2 Tomoe - Rai
item.cursepaires.name=Curse
item.twoleftfugaku.name=Fugaku - 2 Tomoe
item.izunapaire.name=Izuna
item.curseitachi.name=Curse - Itachi
item.onetomoecurse.name=1 Tomoe - Curse
item.emsmadararight.name=EMS:Madara R
item.ranmarupaire.name=Ranmaru
item.barurightranmaru.name=Baru - Ranmaru
item.curseizuna.name=Curse - Izuna
item.barurightizuna.name=Baru - Izuna
item.treetomoeshin.name=3 Tomoe - Shin
item.tworightizuna.name=2 Tomoe - Izuna
item.onetomoeizuna.name=1 Tomoe - Izuna
item.treerightbaru.name=3 Tomoe - Baru
item.emsmadaramadara.name=EMS:Madara - Madara
item.indrapaire.name=Indra
item.twoleftranmaru.name=Ranmaru - 2 Tomoe
item.emsmadararanmaru.name=EMS:Madara - Ranmaru
item.treetomoerightsasuke.name=3 Tomoe - Sasuke
item.oneleftemsmadara.name=EMS:Madara - 1 Tomoe
item.emsmadarapaires.name=EMS:Madara
item.emsmadaraobito.name=EMS:Madara - Obito
item.oneleftizuna.name=Izuna - 1 Tomoe
item.cursemadara.name=Curse - Madara
item.barurightbaru.name=Baru
item.tworightonetomoe.name=2 Tomoe - 1 Tomoe
item.emsmadaraitachi.name=EMS:Madara - Itachi
item.tworightshisui.name=2 Tomoe - Shisui
item.onetomoeitachi.name=1 Tomoe - Itachi
item.oneleftobito.name=Obito - 1 Tomoe
item.twoleftshin.name=Shin - 2 Tomoe
item.cursebaru.name=Curse - Baru
item.oneleftnaka.name=Naka
item.cursefugaku.name=Curse - Fugaku
item.baruleft.name=Baru G
item.tworightobito.name=2 Tomoe - Obito
item.onetomoemadara.name=1 Tomoe - Madara
item.emssasukeright.name=EMS:Sasuke D
item.oneleftthreeleft.name=3 Tomoe - 1 Tomoe
item.curseiwa.name=Curse - ?
item.baruemsmadara.name=Baru - EMS:Madara
item.curserai.name=Curse - Rai
item.treetomoerightranmaru.name=3 Tomoe - Ranmaru
item.baruright3tomoe.name=Baru - 3 Tomoe
item.madarapaire.name=Madara
item.nakapaire.name=Naka
item.tworightranmaru.name=2 Tomoe - Ranmaru
item.emsmadarabaru.name=EMS:Madara - Baru
itemGroup.tabdojutsu=[DojutsuMix] Global
item.obitopaire.name=Obito
item.twoleftrai.name=Rai - 2 Tomoe
item.tworightbaru.name=2 Tomoe - Baru
item.treetomoerightemssasuke.name=3 Tomoe - EMS:Sasuke
item.emsmadarafugaku.name=EMS:madara - Fugaku
item.tworightiwa.name=2 Tomoe - ?
item.treetomoerighttreetomoe.name=3 Tomoe
item.fugakupaire.name=Fugaku
item.barurightsasuke.name=Baru - Sasuke
item.cursetreetomoe.name=Curse - 3 Tomoe
item.onetomoerai.name=1 Tomoe - Rai
item.tworightindra.name=2 Tomoe - Indra
item.oneleftshin.name=Shin - 1 Tomoe
item.onetomoeranmaru.name=1 Tomoe - Ranmaru
item.onetomoeemssasuke.name=1 Tomoe - EMS:Sasuke
item.barurightshin.name=Baru - Shin
item.treetomoerightnaka.name=3 Tomoe - Naka
item.emssasukepaires.name=EMS:Sasuke
item.oneleftranmaru.name=Ranmaru - 1 Tomoe
item.oneleftindra.name=Indra - 1 Tomoe
item.tworightnaka.name=2 Tomoe - Naka
item.emsmadaraizuna.name=EMS:Madara - Izuna
item.emssasukemadara.name=EMS:Sasuke - Madara
item.barurightcurse.name=Baru - Curse
item.emsmadaranaka.name=EMS:Madara - Naka
item.twoleftnaka.name=Naka - 2 Tomoe
item.treetomoeshisui.name=3 Tomoe - Shisui
item.oneleftcurse.name=Curse - 1 Tomoe
item.ketsupaire.name=Ketsuryugan
item.tworightcurse.name=2 Tomoe - Curse
item.tworightmadara.name=2 Tomoe - Madara
item.curseobito.name=Curse - Obito
item.oneleftitachi.name=Itachi - 1 Tomoe
item.onetomoeobito.name=1 Tomoe - Obito
item.emssasukefugaku.name=EMS:Sasuke - Fugaku
item.cursesasuke.name=Curse - Sasuke
item.onetomoenaka.name=1 Tomoe - Naka
item.treetomoerightemsmadara.name=3 Tomoe - EMS:Madara
item.iwapaire.name=Pupilles Aveugle
item.onetomoeshisui.name=1 Tomoe - Shisui
item.treetomoerightfugaku.name=3 Tomoe - Fugaku
item.emsmadaraiwa.name=EMS:Madara - ?
item.sasukepaire.name=Sasuke
item.oneleftketsu.name=Ketsu - 1 Tomoe
item.tworightketsu.name=2 Tomoe - Ketsu
item.twoleftemssasuke.name=EMS:Sasuke - 2 Tomoe
item.barurightshisui.name=Baru - Shisui
item.barurightnaka.name=Baru - Naka
item.onetomoerightthreetomoeleft.name=1 Tomoe - 3 Tomoe
item.oneleft.name=1 Tomoe G
item.twoleftitachi.name=Itachi - 2 Tomoe
item.oneleftiwa.name=? - 1 Tomoe
item.oneleftrai.name=Rai - 1 Tomoe
item.twoleftshisui.name=Shisui - 2 Tomoe
item.twoleftbaru.name=Baru - 2 Tomoe
item.onetomoeindra.name=1 Tomoe - Indra
itemGroup.tabdojutsupaires=[DojutsuMix] Vrais paires
item.twoleftemsmadara.name=EMS:Madara - 2 Tomoe
item.barurightemsmadara.name=Baru - EMS:Madara
item.curseindra.name=Curse - Indra
item.emsmadararai.name=EMS:Madara - Rai
item.tworightsasuke.name=2 Tomoe - Sasuke
item.itachipaire.name=Itachi
item.onetomoerighttwoleft.name=1 Tomoe  - 2 Tomoe 
item.treetomoerightmadara.name=3 Tomoe Madara
item.curseketsu.name=Curse - Ketsu
item.onetomoeketsu.name=1 Tomoe - Ketsu
item.oneleftshisui.name=Shisui - 1 Tomoe
