item.tworightrai.name=2 Tomoe - Rai
item.twoleftfugaku.name=Fugaku - 2 Tomoe
item.barurightfugaku.name=Baru - Fugaku
item.tworightfugaku.name=2 Tomoe - Fugaku
item.twoleftiwa.name=? - 2 Tomoe
item.twoleftcurse.name=Curse - 2 Tomoe
item.onetomoesasuke.name=1 Tomoe - Sasuke
item.onetomoecurse.name=1 Tomoe - Curse
item.onetomoeiwa.name=1 Tomoe - ?
item.barurightranmaru.name=Baru - Ranmaru
item.barurightketsu.name=Baru - Ketsu
item.barurightemssasuke.name=Baru - EMS:Sasuke
item.barurightizuna.name=Baru - Izuna
item.tworightizuna.name=2 Tomoe - Izuna
item.onetomoeizuna.name=1 Tomoe - Izuna
item.twoleftranmaru.name=Ranmaru - 2 Tomoe
item.oneleftfugaku.name=Fugaku - 1 Tomoe
item.onetomoeshin.name=1 Tomoe - Shin
item.oneleftemsmadara.name=EMS:Madara - 1 Tomoe
item.twoleftindra.name=Indra - 2 Tomoe
item.oneleftizuna.name=Izuna - 1 Tomoe
item.oneleftemssasuke.name=EMS:Sasuke - 1 Tomoe
item.barurightbaru.name=Paires Baru
item.barurightitachi.name=Baru - Itachi
item.tworightonetomoe.name=2 Tomoe - 1 Tomoe
item.barurightmadara.name=Baru - Madara
item.tworightshisui.name=2 Tomoe - Shisui
item.onetomoeitachi.name=1 Tomoe - Itachi
item.oneleftobito.name=Obito - 1 Tomoe
item.twoleftshin.name=Shin - 2 Tomoe
item.oneleftnaka.name=Naka
item.twoleftizuna.name=Izuna - 2 Tomoe
item.twoleft.name=2 Tomoe G
item.tworightobito.name=2 Tomoe - Obito
item.onetomoemadara.name=1 Tomoe - Madara
item.onetomoerightbaruleft.name=1 Tomoe - Baru G
item.onelefttwotomoe.name=2 Tomoe - 1 Tomoe
item.oneleftthreeleft.name=3 Tomoe - 1 Tomoe
item.onetomoeemsmadara.name=1 Tomoe - EMS:Madara
item.oneleftsasuke.name=Sasuke - 1 Tomoe
item.tworightranmaru.name=2 Tomoe - Ranmaru
itemGroup.tabdojutsu=DojutsuMix
item.onetomoefugaku.name=1 Tomoe - Fugaku
item.twoleftrai.name=Rai - 2 Tomoe
item.tworightbaru.name=2 Tomoe - Baru
item.onetomoeright.name=1 Tomoe D
item.oneleftmadara.name=Madara - 1 Tomoe
item.tworightemsmadara.name=2 Tomoe - EMS:Madara
item.tworightiwa.name=2 Tomoe - ?
item.twoleftketsu.name=ketsu - 2 Tomoe
item.twoleftsasuke.name=Sasuke - 2 Tomoe
item.barurightsasuke.name=Baru - Sasuke
item.onetomoerai.name=1 Tomoe - Rai
item.onetomoeranmaru.name=1 Tomoe - Ranmaru
item.oneleftshin.name=Shin - 1 Tomoe
item.tworightindra.name=2 Tomoe - Indra
item.onetomoeemssasuke.name=1 Tomoe - EMS:Sasuke
item.tworightshin.name=2 Tomoe - Shin
item.oneleftranmaru.name=Ranmaru - 1 Tomoe
item.oneleftindra.name=Indra - 1 Tomoe
item.tworightnaka.name=2 Tomoe - Naka
item.tworightthreetomoe.name=2 Tomoe - 3 Tomoe
item.twoleftmadara.name=Madara - 2 Tomoe
item.barurightcurse.name=Baru - Curse
item.twoleftnaka.name=Naka - 2 Tomoe
item.tworightitachi.name=2 Tomoe - Itachi
item.oneleftcurse.name=Curse - 1 Tomoe
item.barurightindra.name=Baru - Indra
item.tworightcurse.name=2 Tomoe - Curse
item.tworightmadara.name=2 Tomoe - Madara
item.oneleftitachi.name=Itachi - 1 Tomoe
item.onetomoeobito.name=1 Tomoe - Obito
item.oneleftbaru.name=Baru - 1 Tomoe
item.onetomoenaka.name=1 Tomoe - Naka
item.onetomoeshisui.name=1 Tomoe - Shisui
item.twoleftthree.name=3 Tomoe - 2 Tomoe
item.oneleftketsu.name=Ketsu - 1 Tomoe
item.tworightketsu.name=2 Tomoe - Ketsu
item.twoleftemssasuke.name=EMS:Sasuke - 2 Tomoe
item.barurightnaka.name=Baru - Naka
item.oneleft.name=1 Tomoe G
item.onetomoerightthreetomoeleft.name=1 Tomoe - 3 Tomoe
item.barurightobito.name=Baru - Obito
item.baruright.name=Baru D
item.twoleftitachi.name=Itachi - 2 Tomoe
item.twoleftobito.name=Obito - 2 Tomoe
item.oneleftiwa.name=? - 1 Tomoe
item.oneleftrai.name=Rai - 1 Tomoe
item.tworighttwoleft.name=Paires 2 Tomoe
item.tworightemssasuke.name=2 Tomoe - EMS:Sasuke
item.twoleftshisui.name=Shisui - 2 Tomoe
item.onetomoeonetomoe.name=Paires 1 Tomoe
item.twoleftbaru.name=Baru - 2 Tomoe
item.onetomoeindra.name=1 Tomoe - Indra
item.twoleftemsmadara.name=EMS:Madara - 2 Tomoe
item.barurightemsmadara.name=Baru - EMS:Madara
item.barurightiwa.name=Baru - ?
item.tworightsasuke.name=2 Tomoe - Sasuke
item.onetomoerighttwoleft.name=1 Tomoe  - 2 Tomoe 
item.barurightrai.name=Baru - Rai
item.onetomoeketsu.name=1 Tomoe - Ketsu
item.oneleftshisui.name=Shisui - 1 Tomoe
